---
litesite: collection
title: "Part Seven: The end of treatment"
date: 2007-01-05
---

## Christmas Visit Day Twelve (Morning) {.has-subtitle}
5 Jan 2007

I'm sitting at Dave and Rita's kitchen table, drinking the fruit-and-flax-seed shake Dave left in the fridge for me, very much enjoying the solitude and silence.

I've confirmed our meeting at 2 PM with Chris; I've spoken to my daughter's nurse today, Barb, who'll tell her I'll be in around 2. Now it's time to think. Away from the bustle of the hospital, away from my daughter, away from strangers' background conversations in a café.

I remember how difficult it was when she lived with us. How verbally abusive she was. How afraid I was she might really hurt one of us. And if she did, she'd never apologize: not because it's hard to say you're sorry, but because in her mind she hadn't done anything wrong.

She's made strides. She bought me a Christmas present out of her own volition. She bought me something she knew I liked, chocolate. Not long ago she was making last-minute drawings to give as presents, almost an afterthought, at our insistence. This is real progress.

She refused to go to school for days on end. She refused to come in at bedtime. She ran away from home. We called the police one night, the night she tried to kick me down the stairs. They told us she had no concept of cause and effect, no idea why there was a problem. They put us in the Youth Prevention Program.

The YPP social worker, Pearl, spent several hours a week with us. She ate dinner with us. Pearl said this was beyond her realm. She worked with families that needed to solve internal problems, families that had gotten off track, families that needed better communication. That's not the problem here, she said. I can't help you with this, but I'll keep coming until you can get someone at the mental health center.

We got someone wonderful at the mental health center. She worked with us for nearly a year, a year in which my daughter showed no interest at all in talking, working on things, even trying to understand why we thought there was a problem even if she didn't think there was one.

Lately, I've seen my daughter show rudimentary empathy. She offered Tuggy a mint one day. She asks me if I have enough room on the bed when I scratch her back. She can sometimes tolerate hearing "no."

I'm well aware that the circumstances have been ideal for good behavior since she moved away: now we're the vacation parents, the parents who bring her presents and take her to fun places. We don't have to make her go to school or do her chores. And now, in the hospital, it's all about her. 100% of my attention is on her; I am there to help her, move her, be with her, talk to her, scratch her back, accompany her to treatment, get her her glasses, fix her a milkshake. No distractions, no bedtime, no chores, no rules.

We know her difficult behavior ("difficult" is an understatement) has not improved at home. Her dad and stepmom have gotten the brunt since she moved. The tantrums and verbal abuse have continued, even worsened as she's matured. Whatever strides she's made, they don't carry over to situations where someone is thwarting her desires. She can say "please" and "thank you," but only when everything is going her way. Stand in her way, and she'll still kick you down the stairs.

I don't see my daughter ever living on her own. I cannot imagine her holding a job; I see a kitchen sink piled full of cups and takeout dishes and a toilet overgrown with slime. I see much worse things, if she meets the wrong people.

But where can she go? My mother-in-law's sister is mildly retarded; she lives more or less independently in a group home situation. She has a simple job there, and her own living space. Can we find something like that for our daughter? A place where she's safe, where society is safe from what she could become, where she gets help with those basic interpersonal skills most of us master by kindergarten?

My daughter isn't mentally retarded, but she is emotionally retarded. Little children give other people drawings for birthday presents and expect them to be delighted. Little children throw tantrums when they don't get their way. Little children with cancer have to be force-fed because they can't understand why they need to eat when they aren't hungry. Mothers rejoice when their three-year-olds offer someone else a mint.

But there are other facets to my daughter's difficulties. She rarely makes eye contact. She used to go completely rigid in new situations. She throws tantrums about minor changes. These are all aspects that contributed to her diagnosis on the autistic spectrum.

But even that doesn't explain her lack of conscience, her inability to understand right and wrong. Her way is right; there is no wrong. If she tried to kick me down the stairs, that's because I was being mean to her. If she dropped a glass and broke it on her way to the kitchen, it's my fault because I asked her to take it there. Her actions make perfect sense to her; she doesn't feel remorse later.

Yet I look at the tiny steps she's made and I think, maybe, just maybe, with the right training and intervention and enough practice, she could learn.

But I am not willing to sacrifice myself, or my other children, to do it. Maybe I have it in me to become a world-class pianist with the right training and lots of practice, but that doesn't mean my mother (or anyone else) owes it to me to get me there. It's ultimately up to me. And if I don't want it for myself, if I don't even see why I should bother, it's a lost cause anyway.

## Christmas Visit Day Twelve (Evening) {.has-subtitle}
5 Jan 2007

My daughter's just gone to sleep; the Ativan and Seroquel have kicked in, and *Parent Trap* just ended. I kissed her goodnight and told her I'd be back shortly, after a little computer work.

She ate a bite of fish and four or five bites of green beans around 1:45 PM, her only food of the day.

I spoke with my husband about our plan for the meeting at 2 PM. Dr. Gold, her oncologist, Chris, the social worker, her father and stepmom, and I were there.

Dr. Gold talked first about her treatment plan. He told us that her situation is unique in terms of not being able to go home, and that we should be aware that her treatment plan is flexible. There are multiple medically responsible paths we can follow from here, from big-gun chemotherapy cycles for a year as originally planned to no chemotherapy at all. We still don't know exactly what she has, and it's possible the chemo and radiation she's already received have done the job. In any case, he feels that her comfort and quality of life, her being in a safe environment, take precedence over any particular treatment path.

Chris then described the current plans for discharge and rehab. The recommendation for sub-acute rehab plus all my daughter's files will be sent to Wake Med in Raleigh. They will decide whether to take her, and whether they have space for her. Either way, she will be discharged from the hopsital on Monday or Tuesday. If she doesn't go to Rehab in Raleigh, she will have to go somewhere. This brought us to the options available.

She can be made a ward of the state and put into medical foster care. Because she has a family situation in which she *could* live at home, the court will label it abandonment, which would possibly affect visitation rights. This is pretty much the only option we have.

As my husband and I had agreed, I waited to see what the home team would say, now the alternative to home lay so starkly on the table.

The home team was ready to sign on the dotted line.

Then it was my turn. 

I said that my husband and I were not at this point willing to put her into foster care. We are willing to have her come back to live with us, as a first step in a plan to get her into a group home situation. Our options are greater in socialized-medicine Holland. Should her cancer be terminal, she'll stay with us until she dies or needs hospice. Should she survive, we'll have started up the machinery to get her into a residential program. We'll need about a month to get set up, I said; the first step is to determine if our insurance will take her (and not exclude her cancer-related costs as pre-existing). And she'll need to be in a condition to weather an intercontinental flight.

After some hemming and hawing from her dad, stepmom stepped in to say that yes, should Rehab refuse her, she can come back to their house until we're ready for her.

Dr. Gold will contact the pediatric oncology department closest to us there to discuss treatment and transfer of information; Chris will talk to them about equipment, home care, and other support. My husband will contact our insurance company between meetings during his trip to London next week. We'll need to get her a residence permit, which should be straightforward. And we'll call Mokkie, her psychologist there, to let her know to start the wheels turning again.

We'll have to figure out where to put her; we live in a standard Dutch rijtjeshuis, "row house," no bedrooms&mdash;or anything that could become a bedroom&mdash;on the ground floor. If she doesn't regain enough functionality in Rehab to navigate stairs, we'll have to work out some other way to get her up and down.

After the meeting, her dad and stepmom told her she couldn't come home to live. I'd asked them during the meeting to tell her. Not to say "we've decided that the best plan for you is . . . ," but to be very honest and tell her why she can't come home. She knows this; she's heard it before. But my husband and I want them to tell her themselves, again, so she hears it anew.

After they left, she asked me if she was coming to live with us again. I told her we didn't know yet (which we all agreed to say until we know for sure). I asked her why she was asking. She said, "Because Dad and Jamie said I can't go live with them." I asked her if she understood why. She nodded. I said, "Tell me why that is." She said, "I don't know."

I'm not sure what that means. Does she really not know? Or is it too painful to think about, so that part of her shuts down and in that instant, it's like she doesn't know?

I asked her what would be positive about living in the Netherlands. She mentioned her brother and sister. I asked her what else. After some thinking, she said, "Having a bike again." I pointed out that she wouldn't be able to ride a bike unless her right side improved. She said, "Oh, not that, then." There was nothing else she could think of that was positive.

I asked her what would be negative, and she said, "Nothing." Very little positive, nothing negative. What does that mean? Does she live in a constant state of blasé? Does she experience her life as flat, neither good nor bad, neither enjoyable nor unpleasant? Emotionless? Devoid of sensation? I have no idea.

She was pretty flat the rest of the day. She wasn't sad or down (or said she wasn't when I asked). She didn't want to do anything much; eventually she sat up to work on the puzzle with me for ten minutes or so. Later, she was amenable to watching some TV. We watched several Disney sitcoms and then Parent Trap.

She threw up suddenly, with no warning; I was next to her in bed when she started gagging. Thank goodness I'd put a puke bucket on the bed with us; we avoided a major mess.

I can't help thinking about the girl that could have been. She was a happy, normal baby, much wanted and loved. Somewhere something went wrong in her brain, stopped developing before it should, or maybe developed oddly. To survive her living with us again, I have to accept that she's as profoundly handicapped in her own way as someone with Down Syndrome or mental retardation. I have to love the baby&mdash;yes, baby&mdash;that lives inside her young woman's body and intellect. To find a balance that honors them both.

I have to stop seeing her as normal just because she thinks, looks, and speaks like a young adult. Stop expecting her to understand things a three-year-old can't understand, to want things a three-year-old can't grasp. Like eating when you're not hungry because you know you need to. Or working hard to learn to move yourself when it hurts. Or having intrinsic motivation for anything beyond this moment's pleasure.

I know we're doing the right thing for her. And we're doing what I can live with and still look at myself in the mirror. I very much hope we're not doing the wrong thing for our other son and daughter.

## Christmas Visit Day Thirteen {.has-subtitle}
6 Jan 2007

She had her last radiation treatment this morning at 9:30, and that means she's done. It's over. Her stepmom and I accompanied her, tooters and hawaiian leis in tow, but she didn't want to use those when it was over. She just wanted to go back to bed.

They told us beforehand that treatment might make her sleep as much as 20 hours a day.

I might sleep 20 hours tonight; I don't think I got a wink of shuteye in the hospital.

Dave picked me up around 4 PM in his Midlife Crisis, a 1966 Mustang convertible. It was a gorgeous afternoon, warm and sunny, and he had blues on the radio (he always plays blues when he picks me up; it's my favorite kind of music). The world is more real in a convertible. You really see the trees, the road, the sky.

This ride home made my whole day.


My mother wrote a comment on yesterday's blog post that struck me:

>Meghan CAN learn, CAN bridge the huge split. However, it feels like it would take the perseverance of Annie Sullivan. She knew Helen Keller was in there, and had the curiosity and determination to bring her out. That does not mean anyone should do that. . . .
>
>Good Meghan and Bad Meghan don’t live in the same dimension (she gave these names for this split). Neither do all the other people she loves&mdash;Good Grandee and Bad Grandee. Whoever is present, the other is non-existent. Many times I would say, in Meghan’s moments of negative spinoff, “Can you remember the good Grandee?” She would stop, practice physically with her hands, good in one hand, bad in other, and put the images together. Sometimes I would rephrase it: “Do you know who I am, the whole me?” Not once in the three weeks did that not work in bringing her back to a balance. She can cognitively understand a great deal, as long as the emotions haven’t come in and subverted the process.

I thought about her post as I waited for laundry and ate lunch. I've been doing a lot of thinking, of course, the last few days. It's a prime moment for thinking about one's fundamental beliefs. Is there a God? Do we each have some kind of eternal soul? Do things show up in our lives for a reason? Even if life is just a happy coincidence honed by millennia of evolution (as I believe), is there an objectively right thing to do? If so, what is it, and why? And how do you know?

I asked my daughter if she didn't like talking about her feelings because she doesn't really have any, or because she has too many and doesn't know what to call them. She said "the first one." I asked if she didn't talk about painful events and seemed not to even remember they'd happened because she didn't really have any feelings about them, or because the feelings were too painful and she didn't know what to do with them. She said "the second one."

There's a name for this difficulty, even paradoxicality, in understanding and processing one's emotions, I learned today: alexithymia.

I told my daughter about her grandmother's post, and asked her if she remembered naming Good Meghan and Bad Meghan and writing her poem about Bad Meghan. She nodded. I asked her if Bad Meghan was a problem for her. She nodded. I asked her if she wanted help with that. She nodded.

I feel like Helen Keller must have felt when Annie Sullivan got through to her about water. There *is* someone in there who knows there's a problem. There *is* someone in there who knows she's different, who wants to be fully human, who's motivated. It's a very tiny person and she doesn't get into the light often, but she's there.

My husband, the eternal optimist, is right about her. He said she deserves another chance. He said we shouldn't give up on her. The reader will recall I'd decided it was best she not come live with us. My husband felt she should.

I told my daughter we'll help her. Where there's a will, there's a way, I said. We'll work it all out.

And I told her that of her four parents, her biggest champion is her stepfather, even if she's never seen it that way. He's the one who's always known you can do it, I said. He believes in you. He refuses to give up on you.

I don't expect my daughter to ever become "normal"; I think her handicap is too great for that. But I think she could possibly make enough progress to function adequately in the world.

Ultimately, how much progress she makes is immaterial. The girl-that-could-have-been is buried, but there. Pinned by psychological debris, trapped by missing mental bridges, hanging from a crumbling physical ledge. How can I *not* help her?

I think I've signed us up for one of Hercules' labors. It's the right thing to do, and I'm up to the task, but I worry that I'll be distracted by Life. That I'll fall prey to expectations of normality or an easier life or something, and decide it's futile. That I'll forget to honor the three-year-old in her, to appreciate her deficits. That I'll judge her progress against that of her peers, and despair. I should fall back on my husband if that happens, trust in his vision of her.

I never wanted a mundane life, anyway. :-)