---
litesite: collection
title: "Part Eight: Leaving the hospital"
date: 2007-01-07
---

## Christmas Visit Day Fourteen {.has-subtitle}
7 Jan 2007

I arrived at 1:30 PM. She was on the phone with Charlotte, her Dutch best friend, and really *laughing*. It was wonderful to see.

I scratched her back and offered her food. She didn't eat anything, nor did she pee the whole time I was there. She's getting IV liquids so I'm not too worried about her dehydrating, but I'm holding my breath for the day she gets her appetite back. With any luck, that will be sometime this week.

She sat up for half an hour while we worked on the puzzle together. She asked me to keep working on it when she lay back down. We watched TV, lying together in her bed, for the last two hours or so I was there.

I asked her about her poem, and whether Good Meghan or Bad Meghan had written it. She said, "well, you see, I think it was both of them together." I asked her if it was about anyone in particular, someone she'd been angry with at the time. I listed several people: her dad, her stepmom, me, her stepfather, her grandmother, someone at school. She said she didn't know; she didn't remember.

I asked her if Good Meghan, Bad Meghan, or both of them had threatened to kill her brother and sister. She said, "That was Bad Meghan."

I asked her what kind of help she wanted with Bad Meghan. She shrugged her shoulders and said, "I don't know."

All this took quite a while, interspersed with periods of silence as I scratched her back and tidbits of conversation about other things. Each time I brought it up again, I asked her if she minded my asking some more about Good and Bad Meghan. She always said no, she didn't mind. I think that's a good sign: she can tolerate this, and seems to even welcome it.

We talked about her moving to the Netherlands. She thought that would be okay. She asked if she could go to an English school this time. I asked her if school had been the thing she disliked most before. She said yes. I told her we would look into the English school. She asked about her old room on the third floor. I told her she'd have a new room, on the second floor, and explained how we'd probably move things around to turn one of those rooms into her bedroom. She liked that; in fact, she wanted to keep talking about how things would be.

I could have said a lot of things I didn't say: that she'd be seeing Mokkie, the psychologist, again, and getting quite a bit of therapeutic help. That she'd eventually be in a long-term therapeutic program, probably residential, at least part-time. That school wasn't much of a worry right now, while she's still battling cancer. I don't think any of those would have moved the conversation forward.

She spent most of the time I was there asking for the puke bucket, but she never did puke. Her nausea came and went repeatedly. At one point she said, "I really hate this not being able to eat." Wow: I didn't know she felt like she couldn't eat. I thought she didn't eat because she just wasn't hungry. Apparently she feels her lack of hunger (and maybe her throwing up) *prevents* her from eating. I take this to mean she does understand that it's important for her to eat.

## Christmas Visit Day Fifteen {.has-subtitle}
8 Jan 2007

Today was much like yesterday. She was neither ebullient nor downcast. I did see a few smiles.

She was most upbeat during the several games of mancala we played.

She's no longer receiving much in the way of IV fluids, and she peed very little today; what did come out was a caramel color. She was resistant to drinking much at all, and as usual she ate nothing.

Her dad and stepmom came in this evening, baby sister in tow (what a cutie pie). Stepmom got another ounce or so of water into her, which she promptly threw up. Her vomit contained more liquid than had just gone into her. It also had the consistency of egg drop soup, but slightly greener.

I don't see how they can possibly release her from the hospital in this condition.

We paged the attending physician and asked her to restart our daughter's IV liquids round the clock and to insert a feeding tube. The IV is already pumping; she'll discuss the tube with Dr. Blatt, our daughter's doctor while Dr. Gold is out of town, and I hope tomorrow morning they'll insert it. Our daughter's barely eaten in over two weeks; we can't wait any longer for her appetite to come back. We need to get her a few steps further from death's door before she goes to Rehab, or her dad's, or anywhere else.

Of course, that means tomorrow will be a fairly unpleasant day.

It's been 13 days since her last spinal radiation, so the gastrointestinal side effects from that should be gone by now. The attending thought her nausea should already be lessening and her appetite should be coming back given her last chemo was Friday, but she said we should defer to Dr. Blatt's expertise on that.

I hope my daughter will be moving in the right direction by the time I leave this Friday.

## Christmas Visit Day Sixteen {.has-subtitle}
9 Jan 2007

Dr. Blatt came by this afternoon and explained that she understands why I'm worried as a mother, but my daughter's condition is really not that bad. They see this all the time, and she's in pretty good shape. Her appetite will come back within a week or so. There's no need for a feeding tube at this point, and chances are she wouldn't tolerate it well anyway.

They'll be discharging her on Thursday. Chris, the social worker, has spoken with Wake Rehab and they haven't said "no" yet, but they do know they won't have space for her this week. So she'll be going to her dad and stepmom's house until she either gets into Rehab, or flies back to us.

One of the Hem-Onc nurses may be flying to the Netherlands in the next few weeks, so they're checking into having her fly with my daughter.

My daughter ate five bites of pasta today. She peed a reasonable amount, caramel-colored in the morning and a lovely pale straw color by evening. That, at least, is going well.

I'm worn out. This is perhaps the shortest post I've yet made, but I'm sure the reader understands.

## Christmas Visit Day Seventeen {.has-subtitle}
10 Jan 2007

I thought it was a pretty good day on most points.

I really pushed my daughter to move herself. I helped her sit up and to get to the commode, and I helped her back to sitting on the edge of the bed. But from there, I told her she was on her own: if she wanted to lie down in bed, she needed to get herself there.

She did it four times, completely on her own. It took about 45 minutes each time, with me encouraging her, cheering her on, and offering suggestions. But I didn't move a finger to help her.

She complained bitterly about it. She asked me to please just HELP her. I told her I *was* helping her. I gave her a pep talk, over and over, about how much better she'll feel a week from now, how much more energy she'll have, how much stronger she'll be, and how much easier all this moving around will become. I told her she's over the top of the mountain, and every day she'll pick up speed as she coasts downward. Every day it'll be a little bit easier to move. Soon, she'll be able to whip herself over and up and back without giving it much thought at all.

She was mad at me this afternoon. She complained to the psychiatrist, Linda from PT, and the nurses about how I was "making her do stuff." I said, "You know why I'm doing this; tell me." She scowled, "I don't know; why?" I told her she knew. Finally she said, "Because you love me and you want me to get stronger." Right on.

This didn't make her any less mad at me, but at least it's in there.

She threw up four times, which alarms me slightly. I'd expect the frequency to be going down, not up. I suppose it's normal, but I'll ask the doctor about it tomorrow anyway. It may be from her medications on a perennially empty stomach.

She had four or five sips of milk, one bite of peach, and one bite of banana pudding. She took all her morning pills (late afternoon).

She had two pee accidents last night; she's on IV fluids round the clock, and this has tended to happen whenever she is. She pooped twice today, good news since they're holding the laxatives at present.

She got a DuoDerm patch at the base of her spine, to protect the skin there. It's starting to get red from all the friction of moving around in bed. Her back is peeling like a hefty sunburn; her scalp is mostly peeled out. I convinced her to let me smear on the vaseline-like lotion the radiologists gave her.

She'll go home to her dad's tomorrow. All the equipment's been arranged, and her dad took a carload of cards, gifts, books, and other paraphernalia home tonight. I think being out of the hospital will do her good&mdash;help jumpstart her appetite and her verve.

It's going to be quite intense for her dad and stepmom. She'll be on IV fluids and IV Zofran, her anti-nausea medicine. She'll also have to take several pills for at least a while: Synthroid to replace her thyroid hormones, Septra to protect her from infection, and perhaps others. She still needs a lot of assistance to move, she's throwing up at random times, and she can't wipe her own butt when she poops. Today the nurses changed her bed five times: twice for peeing, three times for vomiting.

It won't be easy for them. I hope the prospect that it has a definite end will help them make it through.

I'll go with my daughter when she leaves the hospital and spend the afternoon at her dad's, helping her and stepmom pack a suitcase to go back with me and passing on any tricks I can to help ease the transition for everyone. I'll be back Friday morning for a few hours before I head for the airport.

Rita and I stayed up far too late tonight talking. It was great, but we'll pay tomorrow!

## Christmas Visit Day Eighteen {.has-subtitle}
11 Jan 2007

She's out of the hospital!

She was carried by wheelchair van to her dad's house (I rode with her) around 5 PM. Her dad and stepmom had a very busy day: receiving all her medical equipment (bed, wheelchair, commode, IV system) and prescriptions (Synthroid, Pepcid, Colace, Dolcolax, Decadron, Septra, Prozac); practicing a sterile dressing change for her port-a-cath; learning how to operate the IV machine; and, of course, shouldering the immense responsibility for someone who needs IV fluids around the clock, can't move herself independently much at all, and is vomiting four times a day. They'll sleep much less soundly for the next several nights. I don't envy them; I do wish I could do more before I leave.

It's hard to believe I may have ridden the elevator from Five Children's to the lobby for the last time ever.

She was much better at moving herself into bed today, though she steadfastly refused to acknowledge that. I don't know if she just doesn't get it, or if she's being stubborn. Either way, it took her half as long to get herself back in as it did yesterday, and I saw significant improvement in her right leg. Not that it's moving well, but she can twitch her quadriceps and pull her knee up a fraction of an inch at a time.

I asked three doctors about her throwing up more frequently, and only the last one (Dr. Blatt) said that that is indeed unusual. She recommended upping my daughter's dose of steroids from 2 to 8 mg per day; they may have tapered her off too fast, which could contribute to her stomach woes, and in any case the steroids should help her appetite.

Let's hope she stops throwing up and starts regaining her lust for food within the next two or three days.

I'll be flying home tomorrow; there may not be another blog post until Sunday. Fear not, dear reader, no calamity has befallen our beleaguered heroine; she merely suffers from a jetlagged mother.