---
litesite: standalone
---

<figure>

>Much madness is divinest sense, to a discerning eye; \
much sense, the starkest madness.

<figcaption>
[Emily Dickinson](https://www.poetryfoundation.org/poets/emily-dickinson)
</figcaption>
</figure>

<nav>
<a href="HOME_URL_PHprivacy.html">Privacy</a> &nbsp; | &nbsp; <a href="HOME_URL_PHlicense.html">License</a>
</nav>

# Hi! I'm Grayson.

I was born and raised in a small town in North Carolina, in the American South, where I spent my winters buried in books and my summers drinking sweet iced tea and catching crabs in the river.

I wrote my first major opus the year my age hit double digits: 1977, the year Star Wars came out. I sent George Lucas a script for a second movie, first written by hand and then pecked out on the classroom typewriter. It was a pretty stirring script, let me tell you. Sadly, I never heard back. (Hollywood’s a tough nut to crack.) I've kept writing [stories](DOMAIN_URL_PHstories/) ever since.

I left home at 15 to attend the North Carolina School of Science and Mathematics. After high school, I briefly tried my hand at [art](DOMAIN_URL_PHdrawings.html), then earned my bachelor’s degree in math and did some grad work in computer graphics. After college, I programmed digital signal processors way down in their geeky little innards.

I met my husband in 1995, and in 2002, we moved to the Netherlands, his home country. From 2002 through 2019 I worked as a freelance [translator](DOMAIN_URL_PHtranslations.html), with the occasional [software project](DOMAIN_URL_PHcode.html) on the side. In 2020 I returned to salaried life for a few years as a full-time tech writer. I'm currently on sabbatical, which means I get to do whatever I want all day. I recommend it!

Along the way I had four kids, [one of whom died](DOMAIN_URL_PHcancer-blog/). Raising kids was awesome but also very intense. Back when I had to show off my employable skills, this was one of my resumé entries:

<aside>

### Cofounder, Morris-Jacobs Child Dev & Mgmt

>Managing an intensive field
research project into offspring
development. Responsible for
subjects’ care and feeding, waste
management, sensory stimulation,
dual language acquisition, conflict
resolution, education & acquisition
of social skills. Secondary tasks
include subject transportation,
environmental maintenance, and
sustenance preparation. (Grain of
salt available upon request.)

</aside>

(Feel free to nab that for yourself, if it applies.)

I currently live in the Haarlemmermeer polder: surrounded by tulip fields, a stone’s throw from Schiphol Airport and Amsterdam, and fourteen feet below sea level.




