---
litesite: standalone
title: The digihome of 
---

<figure>

>To have a scientific mind is to respect the consensus facts while maintaining an open mind about the still unknown.

<figcaption>
[Lee Smolin](https://en.wikipedia.org/wiki/Lee_Smolin)
</figcaption>
</figure>

<nav>
<a href="HOME_URL_PHabout.html">Me</a> &nbsp; | &nbsp; <a href="HOME_URL_PHstories/">Stories</a> &nbsp; | &nbsp; 
<a href="HOME_URL_PHcancer-blog/">Cancer</a> &nbsp; | &nbsp; 
<a href="HOME_URL_PHdrawings.html">Art</a> &nbsp; | &nbsp; <a href="HOME_URL_PHcode.html">Code</a>
</nav>

Coming soon:

TOC_BLOCK_PH

