---
litesite: standalone
title: <a href="DOMAIN_URL_PH">Grayson Bray Morris</a> digilives here
---

<figure>

>To have a scientific mind is to respect the consensus facts, which are the resolution of generations of dispute, while maintaining an open mind about the still unknown.

<figcaption>
[Lee Smolin](https://en.wikipedia.org/wiki/Lee_Smolin)
</figcaption>
</figure>

<nav>
<a href="HOME_URL_PHabout.html">About</a> &nbsp; | &nbsp; <a href="HOME_URL_PHstories/">Stories</a> &nbsp; | &nbsp; 
<a href="HOME_URL_PHcancer-blog/">Cancer</a> &nbsp; | &nbsp; 
<a href="HOME_URL_PHdrawings.html">Art</a> &nbsp; | &nbsp; <a href="HOME_URL_PHcode.html">Code</a>
</nav>

# Blog {.has-subtitle}
Long, hard looks at the nature of God, depression, genius, ethics and truth

Coming soon.


