---
litesite: standalone
title: 
---

<figure>

>Prowling the meanings of a word... all those little kidnaps in the dark.

<figcaption>
[Anne Carson](https://www.goodreads.com/quotes/475540-prowling-the-meanings-of-a-word-prowling-the-history-of)
</figcaption>
</figure>

# Selected Translations

From 2002 through 2019 I worked as a freelance translator from Dutch into American English. This is a tiny sample of that work. All links are external. All works are protected by copyright and not subject to the <a href="DOMAIN_URL_PHlicense.html">license</a> I use elsewhere on this site. Excerpts shown here in accordance with fair use law.

## Novels 

### <a href="https://pjpancras.com/blog/work/planet-paradroid/">Planet Paradroid: A psychedelic dark comedy about friendship, love, and the meaning of death</a> 
by PJ Pancras

>Tex had fallen asleep. A dreamlike, euphoric sleep, in which snowflakes gently floated, one by one, to the ground. Dancing alone in the dusky twilight, like tiny enchanting creatures, until they vanished into the white layer of ice that covered the concrete as if they had never existed. Finally. Together. At least they had that.


### <a href="https://books.google.nl/books/about/Eagleton_zegel.html?id=Oy2XBQAAQBAJ&redir_esc=y">The Eagleton Seal</a> 
by Arjen Terpstra

>The current slowly nudged long waves around craggy Fastnet Rock toward Ireland&#8217;s southwest coast. Closer to shore, the shallow water hastened the waves along, and like a giant, snorting animal, the mass of black water rose up suddenly, twisting until the mighty wave crashed in white froth against the gray cliffs, chasing innumerable seagulls into the air, then sank back into the sea as a fine crystalline mist.


## Non-Fiction Books 

### <a href="https://techwatchbooks.nl/architects">ASML&#8217;s Architects: The story of the engineers who shaped the world&#8217;s most powerful chip machines</a> 
by Ren&#233; Raaijmakers

>At the start of the sixties, the Philips Physics Laboratory—Natlab for short—is a superuniversity where only the best and brightest are welcome. At its facility on Philips’ industrial campus in Eindhoven, the Netherlands, these whiz kids are free to conduct research under ideal conditions: they don’t have to teach class, and Natlab’s budgets are virtually unlimited.



### <a href="https://www.amazon.com/Road-Integration-Applying-Standard-Manufacturing/dp/0979234387">The Road to Integration: A Guide to Applying the ISA-95 Standard in Manufacturing</a> 
by Bianca Scholten

>ERP systems are only valuable if you supply them with current data, and these data originate largely from the PCS layer [&#8230;] Users of ERP systems think, &#8220;Boy, the system really produces terrific reports,&#8221; but they don&#8217;t realize that their colleagues at the &#8220;bottom&#8221; are busy entering all these data by hand.


### <a href="https://janstorms.org/nl/boeken/">Defusing Destructive Relationships: How to recognize psychopathy and contain its damage</a> 
by Jan Storms

>The psychopath&#8217;s mental illness has all the outward signs of mental health. It’s this misleading ordinariness that reassures us, flatters us, draws us close as a friend or a lover, with the single goal of draining us dry and destroying us. Psychopathy is parasitism disguised as human kindness, innocence, fairness and reason, goodness, superiority, help, and needing help.

## Articles 

- <a href="https://thecorrespondent.com/6992/journalists-again-sound-the-alarm-about-free-press-unlimited/304648432-d413845a">Journalists again sound the alarm about Free Press Unlimited</a>&nbsp;by Maite Vermeulen (translated from the Dutch original&nbsp;<a href="https://decorrespondent.nl/7841/journalisten-luiden-opnieuw-de-noodklok-over-hulporganisatie-free-press-unlimited/1677091699316-5917271b">here</a>)



- <a href="https://thecorrespondent.com/7306/how-free-press-unlimited-silenced-its-own-journalists/318329726-863f3cb9">How Free Press Unlimited silenced its own journalists</a>&nbsp;by Maite Vermeulen (translated from the Dutch original&nbsp;<a href="https://decorrespondent.nl/7192/de-nederlandse-hulporganisatie-free-press-unlimited-censureerde-haar-eigen-journalisten/1538278727392-9fe2fad4">here</a>)



- <a href="https://thecorrespondent.com/7056/why-electric-cars-are-always-green-and-how-they-could-get-greener/741917761200-afaa6e5d">Why electric cars are always green (and how they could get greener)</a>&nbsp;by Thalia Verkade (translated and adapted from the Dutch original&nbsp;<a href="https://decorrespondent.nl/6601/waarom-de-elektrische-auto-nu-al-groener-rijdt-maar-er-betere-argumenten-zijn-om-over-te-stappen/1411871229076-5303342a">here</a>)



- <a href="https://thecorrespondent.com/6942/bermuda-guess-again-turns-out-holland-is-the-tax-haven-of-choice-for-us-companies/417639737658-b85252de">Bermuda? Guess again. Turns out Holland is the tax haven of choice for US companies</a>&nbsp;by Jesse Frederik (translated and adapted from the Dutch original&nbsp;<a href="https://decorrespondent.nl/6825/zo-werd-nederland-het-grootste-belastingparadijs-voor-amerikaanse-multinationals/1459782023700-7e0053b2">here</a>)



- <a href="https://thecorrespondent.com/6779/this-is-what-it-was-like-to-give-a-ted-talk/260618655-70005f6c">This is what it was like to give a TED talk</a>&nbsp;by Rutger Bregman (Dutch original&nbsp;<a href="https://decorrespondent.nl/6623/zo-was-het-om-te-spreken-op-de-ted-conferentie-in-vancouver/1416576753548-6e1f54c5">here</a>)



- <a href="https://thecorrespondent.com/6426/the-dutch-donald-trump-wasnt-stopped-he-was-copied/247047570-65e67de8">The Dutch Donald Trump wasn’t stopped, he was copied</a>&nbsp;by Rutger Bregman (<a href="https://www.theguardian.com/commentisfree/2017/mar/17/dutch-greenleft-party-populism-rightwing-jesse-klaver">The Guardian</a>&nbsp;reprinted a modified version)



- <a href="https://thecorrespondent.com/6229/how-billions-vanish-into-the-black-hole-that-is-the-security-industry/303333613-52f43e22">How billions vanish into the black hole that is the security industry</a>&nbsp;by Dimitri Tokmetzis and Maaike Goslinga (Dutch original&nbsp;<a href="https://decorrespondent.nl/6237/zo-verdwijnen-miljarden-in-het-zwarte-gat-van-de-veiligheidsindustrie/1334016187812-cbbfd7fa">here</a>)



- <a href="https://thecorrespondent.com/6084/to-understand-the-magnitude-of-whats-going-on-in-south-korea-watch-this-short-film/343052424-65fd418c">To understand the magnitude of what’s going on in South Korea, watch this short film</a>&nbsp;by Jos De Putter (Dutch original&nbsp;<a href="https://decorrespondent.nl/6052/als-je-de-situatie-in-zuid-korea-wilt-begrijpen-moet-je-deze-film-bekijken/1294447004752-8aaa0b05">here</a>)



- <a href="https://thecorrespondent.com/6030/eight-years-and-6-500-obama-photos-later-how-our-view-of-the-president-has-been-meticulously-crafted/216368460-c8e530ce">Eight years and 6,500 Obama photos later: How our view of the President has been meticulously crafted</a>&nbsp;by Sterre Sprengers



- <a href="https://thecorrespondent.com/5477/meet-the-greatest-anti-poverty-crusader-youve-never-heard-of/79705214578-a728acf4">Meet the greatest anti-poverty crusader you’ve never heard of</a>&nbsp;by Sanne Blauw and Maite Vermeulen (Dutch original&nbsp;<a href="https://decorrespondent.nl/4961/maak-kennis-met-de-grootste-armoedebestrijder-ter-wereld-die-nog-nooit-in-de-krant-heeft-gestaan/1061095768436-2707e3fa">here</a>)



- <a href="https://thecorrespondent.com/5253/a-tree-walks-into-a-courtroom/175024707-6c92e96b">A tree walks into a courtroom</a>&nbsp;by Lynn Berger (Dutch original&nbsp;<a href="https://decorrespondent.nl/4349/komt-een-boom-bij-de-rechter/930196633124-d79be116">here</a>)



- <a href="https://thecorrespondent.com/4558/this-is-the-berlin-wall-of-our-time/198596618-cf2dee11">This is the Berlin Wall of our time</a>&nbsp;by Maite Vermeulen (Dutch original&nbsp;<a href="https://decorrespondent.nl/3284/dit-is-de-berlijnse-muur-van-onze-tijd/702406471184-24cba64b">here</a>)



- <a href="https://thecorrespondent.com/4232/after-brussels-everythings-been-said-except-what-almost-everyone-thinks/108466160-52e6e2db">After Brussels everything’s been said (except what almost everyone thinks)</a>&nbsp;by Rob Wijnberg (Dutch original&nbsp;<a href="https://decorrespondent.nl/4225/brussel-leert-over-terreur-is-alles-al-gezegd-behalve-wat-bijna-iedereen-denkt/903674586100-44bf5db5">here</a>)



- <a href="https://thecorrespondent.com/4118/how-do-you-tell-stories-from-a-country-that-doesnt-want-them-told/295524152-7ae8b4e7">How do you tell stories from a country that doesn’t want them told?</a>&nbsp;by Lennart Hofman (Dutch original&nbsp;<a href="https://decorrespondent.nl/3732/hoe-vertel-je-verhalen-uit-een-land-dat-dit-het-liefst-wil-voorkomen/798228060432-615a594a">here</a>)



- <a href="https://thecorrespondent.com/4087/meet-the-most-persecuted-people-in-the-world/293299468-71e6cf33">Meet the most persecuted people in the world</a>&nbsp;by Lennart Hofman (Dutch original&nbsp;<a href="https://decorrespondent.nl/3575/welkom-bij-het-meest-onderdrukte-volk-ter-wereld/764647726700-8df78ad0">here</a>)



- <a href="https://thecorrespondent.com/4022/this-is-what-goes-wrong-inside-your-head-every-day/422901535650-93e6655f">This is what goes wrong inside your head every day</a>&nbsp;by Thalia Verkade (Dutch original&nbsp;<a href="https://decorrespondent.nl/2224/dit-is-wat-er-dagelijks-misgaat-in-je-hoofd/475685746624-95769d76">here</a>)
