---
litesite: collection
title: "Part Twelve: Second round of treatment begins"
date: 2007-04-24
---

## First Round of Cisplatinum, Part One {.has-subtitle}
24 Apr 2007

We left the hospital today around 4 PM. What a luxury, just one night in a hospital, after all those months last time around. I'd forgotten about all the dinging and middle-of-the-night checks.

#### The 32-Hour Blow-by-Blow
We arrived around 10:30 AM yesterday, half an hour late: a car caught on fire on the freeway and we had to take a back-road detour. An experienced doctor inserted the needle into Meghan's PAC and the nurse hooked her up to IV fluids two hours prior to the start of cisplatinum. Cisplatinum can severely damage the kidneys, so treatments consist of 24 hours of heavy fluids during 6 of which cisplatinum is also delivered.

My husband left around 2 PM to be home in time for our other two children. My daughter and I spent the afternoon and evening playing games. Cisplatinum started around 4 PM, and we were both happy to note that she felt no nausea in the hours that followed. I got us both some bami from the hospital restaurant for dinner. By 9:15 PM we were both tuckered out; after a last pee we turned in to bed.

She woke at 10:00 PM, 11:15 PM, 12:30 AM, 2:30 AM, 4:30 AM, 6:00 AM, and 7:45 AM to pee. Together we got her out of the bed, shuffled to the bedside commode where she whizzed up a storm, and shuffled back to the bed. Then I took the peepan (surely there's a more technical name for it) to the peepan room (ditto), where I labeled it with her name and picked up a clean one. It was very interesting to see that Dutch hospitals weigh the peepans to determine how much urine they contain&mdash;US hospitals measure urine in volume. This is just how European and American kitchens differ: Dutch cooks weigh out their flour and sugar while their American counterparts use measuring cups.

By 8:00 AM I was unable to fall asleep again (my daughter snoozed on). I dressed and eased out the door, telling her nurse, Marjanka, that I'd be in the Ronald McDonald room down the hall eating my breakfast. Marjanka came to get me about 45 minutes later: she'd stopped in to check on my daughter and found her in tears, desperate to pee with no way to let anyone know. She had no idea where I was&mdash;I hadn't woken her to tell her when I left&mdash;and I'd forgotten to put the call button near her. Another difference from US hospitals: I've grown so used to the call buttons built into the bedrails that it hadn't even occurred to me that St. Radboud's beds don't have them.

Fortunately we were on time, and my daughter recovered from her fear and frustration very quickly. Nausea had begun to kick in; she had no desire for breakfast, but plenty of appetite for games. As the morning wore on she felt increasingly unpleasant. Her mood gradually turned more somber, quieter. I managed to talk her into a trip to the roof terrace (we're still having uncharateristically warm and sunny weather). Though she peed just before going, we only had 10 minutes before she had to pee again. Then she went back to bed.

The trip home was uneventful; we'd loaded up on adult diapers and female peeing devices (think single-handled Grecian urn, but plastic) but she was able to hold out till we got home. She took her evening pills at 5:45 PM and promptly threw up. She was exhausted but managed to stay up through dinner. Dinner was interesting, and I dare say promising: in our very first trial run, we managed to make it seem normal that someone could sit at dinner, eat less than four bites of food, and repeatedly hold a barf bucket to her face while we conversed about school and the weather.

I think this is crucial. We've got nearly a year to go on this, and frankly it is normal for us that someone may randomly throw up. In the car. At the table. On the beach. In the museum. If we can't include it in life-as-usual, it's going to be a very hard year.

## First Round of Cisplatinum, Part Two {.has-subtitle}
24 Apr 2007

We were given a great deal of information by the nurses and Dr. Gidding, the oncologist, who stopped by for 45 minutes yesterday.

#### The MRIs
I asked Dr. Gidding for more detail about the growth seen in the most recent MRI. She said that Dr. Gold, my daughter's oncologist in the US, had told her there was definite improvement on the early March MRI, so she too had been surprised to see new growth. She now assumes he was talking about the top right mass, which has shrunk dramatically.

It's always difficult to tease out exactly what you're seeing, she said, but the radiologists feel certain that the April 10 MRI shows new growth in the remaining tumor areas. Moreover, the early March MRI also shows new tumor tissue (compared to the pre-treatment October 27 MRI). And there is clear growth between early March and April 10.

Her next MRI will be after the first three treatment cycles if all goes as expected; if she takes a turn for the worse, it'll be sooner.

#### Blood Checks
My daughter will have her blood checked every week during treatment. This can be done at our local hospital; our first appointment is Tuesday, May 1. The results will determine if she can continue taking etoposide.

Several days before each cisplatinum treatment, she'll be checked at St. Radboud. Our next appointment there is May 16, anticipating a May 21 treatment.

#### Hearing
Cisplatinum can severely and permanently damage hearing. My daughter will be given a hearing test before the next round of treatment to determine a starting point.

#### Tube Feeding
I mistakenly thought my daughter's treatment-related eating problems were purely radiation-induced and thus over. Alas, many children receiving her current treatment end up needing a tube down the nose in order to meet their nutritional needs.

Difficulty eating stems from two sources: nausea and mouth sensitivity. We've already seen the power of nausea today: she ate a grand total of four bites of green beans, two bites of pasta, and three bites of salad. Mouth soreness will commence shortly, we're told. I'm very sorry to be back here again. But there is a consolation: I won't have to beg the doctors for one (to no avail) after 3.5 weeks of no eating. If my daughter loses more than 10% of her body weight&mdash;6.1 kilos, or 13.4 pounds&mdash;she'll get a tube. Period.

#### Danger Signs
We have to watch out for fever: if her temperature goes above 38.5 degrees Celcius (101.3 Fahrenheit), we should call immediately. They'll check her blood and determine whether her immune system is strong enough to fight off the offender. If not, she'll be put on antibiotics.

We should call if she develops chicken pox (waterpokken) or shingles (gordelroos).

We have to watch out for dehydration, extreme paleness, and bleeding that won't stop.

#### Transfusions
Because my daughter had a reaction to a previous platelet transfusion, they'll test her for antibodies. If she has them, they'll have to find a suitable donor for her should she need a transfusion down the road.

#### Teeth
Because her mouth will develop sores, we have to be vigilant about keeping bacteria at bay in there. That means brushing 4 times a day and rinsing with salt water. It won't help the pain, I'm sorry to have been told, but it will prevent infection.

#### Precautions at Home
There will be trace amounts of cytotoxins in her urine, feces, and vomit. We need to be sure to wash carefully using soap and flush twice after she's used the toilet. Soiled bed linens and clothes should be rinsed separately first, then washed normally with the rest of the laundry. We should avoid touching her etoposide capsules.

#### Medications
The current lineup:


- Etoposide: 50 mg per day
- Bactrimel (US Septra): 960 mg on 3 consecutive days per week
- Levothyroxine (Thyrax in Europe, Synthroid in the US): 0.075 mg per day
- Importal (packet to dissolve in water; replaces the US Colace): 10g twice a day
- Pantoprazol (replaces the US Pepcid): 20 mg per day
- Dexamethasone: 0.5 mg per day
- Magnesium gluconate: 15 mL 4 times a day (cisplatinum lowers the level of magnesium in the blood, which can lead to muscle cramps and spasms)


#### Vacation
Yes, we can go on vacation. This is important because two years ago we promised our youngest two that once they had their swimming diplomas, Papa would teach them to windsurf. Our youngest just got her A, so the time has come to make good. Unless our daughter is seriously ill (as opposed to just feeling like shit and throwing up at random times), we'll be going to either Friesland or Zeeland for the week of May 7.

It may sound harsh, but it's not. Her life for the next 11 months will begin at a baseline of feeling like shit and throwing up at random times. She can either lie down and groan or go on and live in spite of it. And if you're going to FLSATUART no matter what, seems to me like doing so in a balmy beach breeze beats doing it at home in bed. What better way to say FC?

(FC = Fuck cancer. An inside joke begun by my daughter's stepmother. It always seems to boost our daughter's spirits.)

## DCA Research {.has-subtitle}
25 Apr 2007

My friend David pointed me to this exciting research:

>DCA is a drug that “boosts” the function of mitochondria. Mitochondria are the energy-producing units within cells and they regulate the energy production in the body (i.e. the metabolism). [ . . .] We believe that cancer cells die when the mitochondria are “normalized” or boosted by DCA. Because these effects in mitochondria occur only in cancer and not normal cells, we believe that DCA will not have the significant side effects (hair loss, nausea, heart failure etc) that many standard chemotherapies have.
>
>DCA was shown to have beneficial effects in lung and breast cancer as well as a form of brain cancer (glioblastoma). These effects occurred in human cancers growing in the test tube. In the case of lung cancer, tumors growing in rats decreased in size after the rats were given DCA. The effects on other kinds of tumors are completely unknown. However, because mitochondria appear to be suppressed in many different forms of cancer, we speculate that DCA will have beneficial effects in other types of cancer as well. Once again, in order to determine if DCA is effective (and safe) in patients with cancer, appropriately conducted clinical trials are absolutely required.

I dug around on the Internet and it's a bona fide research project. The investigating scientists at the University of Alberta, Canada are now working to raise funds to finance clinical DCA trials. If you feel moved to contribute to this project, I give you a big thumbs up. This drug won't be approved for use within my daughter's window of opportunity, but who knows: down the road she may be able to participate in a DCA trial and help determine whether it fulfills on its promise.

## All in a Day's Work {.has-subtitle}
25 Apr 2007

My daughter slept well last night. I noticed a small stain on her pillow and sheets when I went in to help her to the potty chair this morning; she said she threw up a little, two or three times, but didn't want to wake us because it was only a little. This is a different person than the one who left our home almost three years ago. This person has compassion and truly relates to other people. That may sound like saying air contains oxygen, but for our daughter it is a real accomplishment.

Our new floor upstairs has lost its virginity. Right after we showered and got her dried off and into the chair on the landing, she threw up. She did ask for a bucket, but we were too slow. The poor thing had to get back into the shower to clean up. What a morning.

Around 11:30 AM we walked through an absolutely gorgeously warm and sunny morning to the pharmacy to fill her prescriptions. We were quite a sight: I in my most summery duds, she bundled in a sweater, a blanket, and a hat (and still cold!), holding a plastic-bag-lined bucket just in case.

After lunch (she ate a little salad and a few bites of last night's pasta) she took a nap on the sofa. Her lower right back was hurting; we thought at first she'd pulled a muscle, but as the day wore on it got worse and started spasming on its own. Magnesium deficiency had kicked in. I called the pharmacy to see when her prescriptions would be delivered. We gave her some paracetamol (acetaminophen) in the hope it would relax her back enough to hold out until the magnesium gluconate arrived (it helped).

I managed to fold some laundry, clean the bathroom, and change everyone's sheets: enough to keep me from going absolutely insane about the state of the house. My husband managed to get in several hours of work; how is a mystery to me, as he was with us much of the day, helping with the morning shower and bathroom breaks, picking up our other two from school, cooking dinner.

She woke from her nap feeling better and suggested we walk to the grocery store while she was up to it. I suppose there are people who dislike the sight of a very sick person holding a barf bucket in a public place, but tough titties to them. The very sick person dislikes needing a barf bucket everywhere she goes. I already know what I'll say if someone comments: If you don't like seeing it, just imagine living it.

She took another nap after the store. By late afternoon she was feeling truly abysmal and all she wanted to do was go upstairs and lie down. We didn't let her. I reminded her that she wouldn't feel any better upstairs than she did downstairs, and that at least downstairs she had people around her and things to distract her from her misery. She took her chemo and her pantoprazol about fifteen minutes before dinner. She ate two bites of meat and threw up. The pantoprazol was sitting right there pretty as you please in the bucket; I didn't see the etoposide capsule despite a meticulous search (imagine my fun), but did that mean it was still safely in her stomach, or that it had already dissolved and its contents had just been ejected?

A call to the hospital cleared that up. Marjanka, her nurse from Monday and Tuesday, answered and said if you throw up within thirty minutes of etoposide ingestion, you have to assume it hasn't been absorbed. Take another one.

Fortunately, throwing up made my daughter feel much, much better. She took the second etoposide (and pantoprazol) and went on to eat several bites of steak, a little salad, two small broccoli stalks, and a few strawberries. It all stayed in. So far.

## Still Sinking {.has-subtitle}
26 Apr 2007

Today, day 4 into the first of 11 chemo cycles, is our worst so far.

Her back pain from yesterday was worse when she woke this morning: so bad she cried every time she sat up. We suspect it's a pulled muscle after all (she's had all her doses of magnesium gluconate since yesterday evening). She spent most of the day in bed, much of it sleeping. When awake she didn't want books or puzzles or music or TV, nothing to help her pass the time and get her mind off her misery. She didn't want to come downstairs. We finally coaxed her down for about an hour; we played cards with my friend Elise. We couldn't keep her there, however. She wanted to lie in her own bed, not on the sofa. Nothing we said would convince her.

She was pooping daily on her own (no Dulcolax) the last four days before chemo started. She hasn't pooped since then, not even after a Dulcolax this morning.

She ate two strawberries, two bites of cracker, and three bites of strawberry yogurt. Aside from water to take her pills, that's all that went in today.

This is how it was in the hospital those last three weeks. She isn't fighting her pills as badly as she was then, but her throat and mouth aren't sore yet either. Surely it isn't going to be like this the entire 11 months. I'm hoping this is the valley in the cycle, when the cisplatinum is still working its way out of her system and the etoposide has already kicked in. I'm hoping she'll feel better in a few days, and that the rest of the cycle will be easier on her. I'm hoping today's bedathon is a fluke we can blame on her back pain&mdash;back pain I'm hoping is a fluke unrelated to the chemo, a transitory nuisance that will go away very soon.

## Better {.has-subtitle}
27 Apr 2007

Today was much better. My daughter spent several hours downstairs, from roughly 7:30 AM until after noon and then about an hour and a half around dinnertime. She felt like crap, but she wanted to do it anyway. Her back still hurt, but less so than yesterday.

The health care service, Zuidzorg, came yesterday for an intake and today for the first 90 minutes of real help. Marianne, the nurse in charge of my daughter's case, gave her a sponge bath. It was wonderful: my daughter got to see a new face, and we got to finish our conversation with the ergotherapist. Zuidzorg will send someone every day around the same time, 11 AM, for an hour or so to help our daughter wash and dress. What a luxury for us all.

Ingrid, the ergoptherapist, will consult with the city about handgrips in the bathroom and other long-term solutions. Marianne will arrange for a hospital bed to be delivered and set up on Tuesday; Ingrid will arrange for our insurance company to provide a bed once the six months free loan from the Thuiszorgwinkel expire. The hospital bed will be good for several reasons: it can be raised (for sponge bathing) and lowered (for getting out of bed), and since it's a single bed, you can walk around it to get to all sides of our daughter. The head and feet can be lowered, and it has pressure protection against sores from lying in bed for many hours a day. Important, since our daughter is already sleeping several daytime hours and we can only expect that to increase as the chemotherapy continues. The downside, of course, is that it's a hospital bed.

Strangely enough, it's hard suddenly having time to get other things done. My daughter is lying there in her bed, maybe sleeping, maybe awake and feeling miserable. Her mood isn't miserable; we've talked about it several times, and she's annoyed at feeling so nauseated, but she isn't depressed or sad or forlorn. At least, she says she isn't. Nonetheless, it's hard after having two weeks of a happy, upbeat, more-pleasant-than-ever-before daughter to suddenly have more time for the things I used to do before she arrived.

She took a second Dulcolax today and finally pooped this afternoon. In total she pooped four times today. That's good! From here on out I'm not sure how much she'll poop, as she's not eating much of anything at all.