---
litesite: standalone
title: Meghan's Glioblastoma MRIs
---

# Meghan's MRIs

<details>
<summary>
*first visit? click to read*
</summary>

MRI images are flipped, meaning what you see on the left is actually on the right side of the brain and vice versa. I selected these images as carefully as I could, but they aren’t shots of exactly the same location in exactly the same position. Moreover, the images were taken on different equipment using different contrast fluids, which is why the tumor seems brighter on one image than on another. Last but not least, reading MRIs is an art and a science; I took my descriptions from what the radiologist said, not what I saw myself. I hope these images are helpful to you, but please don’t use them to draw conclusions about your own MRIs.

</details>

These images show the positive effect Meghan's six weeks of radiation and vincristine-cisplatin had on the top right tumor (left in the image):

<figure>
<img src="mri-top-pre-post-treatment.jpg" alt="Top view MRI before and after treatment">
<figcaption>**(l) 27 Oct 2006**: a month after her first MRI, before the biopsy, 3 weeks before treatment began \
**(r) 10 Apr 2007**: 3 months after the end of radiation and vincristine-cisplatin</figcaption>
</figure>

These images show that the rest of the tumor hadn't seemed to notice there'd been treatment going on:

<figure>
<img src="mri-back-pre-post-treatment.jpg" alt="Back view MRI before and after treatment">
<figcaption>**(l) 27 Oct 2006**: a month after her first MRI, before the biopsy, 3 weeks before treatment began \
**(r) 27 Feb 2007**: 1.5 months after the end of radiation and vincristine-cisplatin. The dark center in the tumor is necrosis (dead tissue), which could be from radiation; it’s also a hallmark of glioblastoma multiforme (GBM): a GBM grows so quickly its blood supply can’t keep up with it, and the center dies off.
</figcaption>
</figure>

From there, it only got worse:

<figure>
<img src="mri-back-pre-post-terminal.jpg" alt="Post-treatment back view MRIs 6 weeks apart, showing dramatic tumor growth">
<figcaption>**(l) 10 Apr 2007**: another 1.5 months later, the top tumor was stable, but the central one was growing, and it had crossed the midline (arrow). \
**(r) 21 May 2007**: Another 1.5 months later; the growth was dramatic.  
</figcaption>
</figure>

The images below are another view on the growth you see above. The top series is from 10 April 2007; the bottom from 21 May. Each series starts at the midline in the brain (the dividing line between left and right hemispheres) and proceeds out toward Meghan's left ear. Note that the April scans begin slightly closer to the midline (you can see Meghan's spinal cord in the first image). This means each April image comes “before” (closer to the midline than) its corresponding May image.

<figure>
<img src="MRI_5_series_side.jpg" alt="side view May 2007 series" />
<img src="MRI_6_series_side.jpg" alt="side view June 2007 series" />
</figure>

On 29 Aug 2007 Meghan had another MRI scan, after three relatively stable months. The existing tumor sites hadn't changed since the May MRI, but there was a new kid in town: a 1.5-cm lesion on her medulla oblongata.

<figure>
<img src="mri-side-brain-stem-lesion.jpg" alt="Side view MRI showing brain stem lesion">
<figcaption>**29 Aug 2007**: 3 months after the previous MRI, the tumor had spread into the brain stem (arrow).
</figcaption>
</figure>
