---
litesite: collection
title: "Part Eighteen: Sweet sixteen and the start of decline"
date: 2007-09-12
---

## Sweet Sixteen {.has-subtitle}
12 Sep 2007

Tuesday was one big party. My daughter thoroughly enjoyed herself and gave her sixteenth birthday two big thumbs up. (And it's not even over... still a whirlwind trip to Spain to come!)

Many, many thanks to everyone in the US and the Netherlands who sent cards and packages. (Check out the "wall of cards" below.) A special thanks to Claudia for the beautiful scrapbook&mdash;she loves it.

![birthday](birthday.jpg)

Many came to congratulate her in person: family, friends, physical therapist Lea, and wonderful Loe, who comes to play games with her twice a week.

Eleven of us trooped out to Lister's restaurant in Nuenen for dinner at 6 PM, where my daughter ordered her first legal drink: a shot of Bailey's with dessert.

![sixteen](sixteen.jpg)

## Girona {.has-subtitle}
18 Sep 2007

It was an early day Saturday: my daughter rose at 7:00 AM (instead of her usual 10:30 AM). A 10-minute car ride brought us to Eindhoven Airport. Ryanair staff were ready for us with a fancy truck that lifted my daughter, wheelchair and all, into the 737. The equipment was a little less impressive in Girona, but no less comfortable; these two gentlemen were very gentle with her.

![plane](plane.jpg)

From Girona Airport we took a 20-minute taxi ride to Hotel AC Palau de Bellavista, which lived up to its name. After checking into our luxurious rooms in uber-modern style, we headed out to the gigantic terrace for a view of the city. Then it was a long, steep walk down the hill (dare I say mountain) to the center of the old city, where we admired the wares of a painter selling his watercolors of the city and the Costa Brava.

Though he spoke no English, he was able to point our famished selves across the river to the main plaza, teeming with sidewalk-terraced restaurants. We ordered tapas (what else?).

A guitarist and saxofonist came out to play for the terrace diners. My daughter was delighted by their serenade with the Spanish version of "Happy Birthday."

Along the way we discovered that Charlotte has her own jewelry business.

![jewelry shop](jewelry.jpg)

After lunch, we continued north out of the plaza, stopping to admire the sizable fish swimming in the river. Of the six bridges crossing the river, only two are easily wheelchair-accessible; not the picturesque one, alas.

We crossed at the next bridge down, where we spied a handful of kittens napping in a drainage pipe.

Lots of walking down narrow streets in search of shops. In Spain, they still practice siesta, and most shops close at 1 or 2 PM to reopen at 4 or 5 PM. So it was window shopping for us the first hour.

Two shoe shops, one (very expensive) clothing store, a Nepalese shop, a witchy shop featuring incense, garden gnomes, and wooden toys, a handmade soap shop, a gift shop, a bookstore, a stop for smoothies, and, of course, an ice cream parlor.

It was a long, tiring day for all of us, but especially so for my daughter. It was hard to see that she seemed so confused at times. In the ice cream parlor she was reduced to tears by something that wasn't right; it turns out she just wanted some napkins.

We saw remnants of art nouveau architecture here and there.

My husband and Charlotte dashed up the 88 steps to the Girona cathedral. There was no wheelchair ramp, but my daughter didn't seem to mind missing the cultural monument up close.

Then it was a mad dash back down the hill and across the river to the one restaurant in all Girona that has a wheelchair-accessible bathroom. To show our gratitude (we used their restroom twice, the second time during their pre-dinner closing), we waited the half hour until they reopened for dinner at 8:30 PM. To pass the time, we ordered drinks at a nearby cafe and experienced what is quite possibly the worst service in Spain, if not the universe.

We'd just gotten our basket of bread at the restaurant when my daughter, tired and feeling nauseated, said she just couldn't make it through dinner. We left € 15 for the bread, the bathroom, and the inconvenience and caught a taxi back to the hotel. After two visits to the bathroom she was feeling better; we ordered absolutely exorbitant (and thankfully delicious) room service and ate dinner at 11 PM (which, in Spain, is perfectly normal). Then it was off to bed with the enticing lure of a lazy Sunday morning.

Being Spain, the breakfast bar was open until noon, and we ambled in at 11 AM Sunday morning. We feasted on cured Iberian ham, various breads, cereals, fresh fruits and fruit juices, yogurt, brownies, muffins, and delicious café con leche, enjoying the view across the terrace.

The weather couldn't have been better both days, and we couldn't resist another half hour on the terrace.

We checked out at 12:45 PM and took a thoroughly eventful taxi ride back to the airport. Our first taxi driver hit a bicyclist crossing a pedestrian walkway. (Despite his tumble onto and back off the front windshield of the taxi, the cyclist was limping but otherwise unharmed; alas, his crate of glasses was pulverized.) We were already cutting it close time-wise, but the second taxi driver got us to the airport with time to spare.

## Symptoms {.has-subtitle}
19 Sep 2007

My daughter threw up twice yesterday: once in the afternoon when she went from lying to sitting, and once in the middle of the night after she'd gone to the bathroom. This is probably from the new brain stem tumor. We aren't sure if it's going to happen every day, or if this is a relatively isolated incident (like the one two weeks ago, when she threw up in the morning at Oma and Opa's house).

Her speech has gotten worse. She often doesn't pronounce words fully; it sounds like she's swallowing the words, or holding her breath when she talks, sort of nasal and muffled at the same time.

She's having increased difficulty standing. The decline started about three weeks ago. Her upward curve in physical therapy (she was standing with the walker and assistance for longer periods) took an abrupt nosedive. Yesterday she suddenly became dead weight in my husband's arms while transferring to the toilet.

I think we made it to Spain just in time.

## How Cool Is That? {.has-subtitle}
21 Sep 2007

In all the recent comings and goings I haven't yet mentioned that J. K. Rowling has been in contact with my daughter. Needless to say, the first contact made my daughter's day, if not week, month, and year.

A great big thanks and a thousand kisses go to our friend Robin, whose frenzied attempts to get my daughter an advance copy of HP7 bore this awesomely cool fruit.

## Changes {.has-subtitle}
21 Sep 2007

The vomiting appears to be a new fixture. After the two episodes Tuesday came two Thursday, then one this morning.

Also new is an abrupt change: my daughter spent the entire day sleeping (save a couple of potty breaks and a sponge bath). We coaxed her downstairs for dinner. In keeping with the last couple of weeks, she ate a hearty dinner as nearly her only food of the day. In Girona, in fact, she even threw away the last half of her ice cream cone.

The sponge baths also date to the last two weeks or so; her balance is no longer good enough for the shower.

She no longer shows much interest in fuse beads and seems to be slowing down on her reading as well. Lately she's been watching animal shows on the National Geographic and Discovery channels. She still looks forward to and enjoys Loe's biweekly visits to play games.

## Weekend Away {.has-subtitle}
22 Sep 2007

We were worried my daughter might be up all night, but she went to bed at the usual time and slept through (one potty break, as usual). We're off to Oma and Opa's this afternoon; friends are having a barbecue and my daughter would be miserable there with all the kids running around. She'll stay with Oma and Opa while we're at the barbecue; we'll all sleep in Lisserbroek and return home Sunday evening.

My daughter asked if she could stay at Oma and Opa's longer, but given the recent changes we're afraid to chance it.

Edited to add: She just threw up again.

## Farther Down the Winding Path {.has-subtitle}
25 Sep 2007

Today I spoke with Dr. Gidding about the recent changes. She prescribed Zofran for the nausea and vomiting, which I picked up this afternoon; the first dose is in. If the Zofran hasn't helped by tomorrow, we'll increase her dexamethasone back up to 9 mg (she's been on 6 mg for the past three weeks).

Our family doctor came by at lunchtime to assess the situation and discuss pain medications and other aids we may need soon. The consensus is that we are (suddenly, it seems, after the months of stability) on the downward slope; how quickly it will go, no one can say. He asked my daughter again if she wanted a tube for feeding and hydration when she can no longer eat and drink herself; again she said no. Dr. de Moel laid it out in black and white for her: once she stops drinking, death will occur within a week.

Yesterday she was out of bed for a total of 4 hours. Today she's been downstairs for 1.5 hours so far (it's 5 PM), and she was awake and talkative for an hour or so with Marianne, the home health care person who came to bathe and dress her. Ingeborg, another home health care nurse, will be coming tomorrow to stay with her while we visit the Mappa Mondo house, a children's hospice. We want to see what they have to offer and what the place is like. The plan is still to keep her at home, but we want to be prepared.

Today is the first time we've made use of home health care in quite a while. My guess is we'll be using them more and more from here on out.

Yesterday was the first day she's declined dinner. She eventually came down and ate four bites of cereal. Today she's had a small bowl of vanilla ice cream (which went into the bucket half an hour later). She's still getting some water with her pills and in between, but it can't be more than a cup or two.

## A Little Zofran Relief {.has-subtitle}
27 Sep 2007

Much to my surprise and delight, the Zofran has helped my daughter's nausea. She was nausea- and vomit-free Tuesday evening and Wednesday. Timing her third dose (she's on 8 mg 3x/day) has been tricky; we've been giving it when she gets up to pee, as long as there've been at least 7 hours since the last dose. Last night there'd been 10 hours, and that's too many. She promptly threw the Zofran pill back up. The second pill threatened to be a loss, too: she spewed the water and pill out like a whale (it was rather spectacular), getting both of us wet. Fortunately we found the Zofran and it went down fine the third time.

Unfortunately, its magic may already be wearing off. She woke up four hours after the last Zofran feeling slightly nauseated.

She was downstairs for one hour yesterday, at dinnertime. She ate several bites of dinner and a small bowl of vla (pudding). Ingeborg from home health care and Loe, her biweekly volunteer, both played games with her up in her room.

She isn't sleeping the entire time she's in bed. Often if we peek in (in older Dutch homes, doors have a glass panel above them), she's staring at her fingers or staring out in front of her. Yesterday she said she was kind of bored, and I suggested several of her usual pastimes: read, fuse beads, puzzles, TV. She didn't want to do any of them, nor did she want to come downstairs.

I asked her if she'd stopped reading because it's gotten harder to see the words; she said no. I asked her if it's because the story is hard to follow; she said yes.

Her urine is frequently tea-colored now. Not the usual dark yellow of concentrated urine, but an almost amber color, golden orange bordering on red. According to the brain hospice site, this is all part of the process.

She woke and wanted to come downstairs early this morning to wish her sister a happy birthday before school, but as soon as she was standing she changed her mind. So the birthday girl came up to her.

She's standing much more poorly than she was even a few days ago (which was already quite poor; recently, it's taken both of us to stabilize her). The stairs may soon be a thing of the past, unless we've got another burly man or two around to help carry her.