---
litesite: collection
title: "Part Seventeen: An unexpectedly stable summer"
date: 2007-06-20
---

## Symptoms {.has-subtitle}
20 Jun 2007

My daughter's been having very gradually increasing difficulty swallowing her pills. For the past week or two, she's "swallowed wrong" more and more frequently during pill-taking time. She half-chokes, gets water up her nose.

Tonight it went so poorly that she actually threw up several minutes after taking her pills. She wasn't nauseated; it was some kind of throat reflex (and only a fraction of her stomach contents came out). Her throat was hurting so much she cried.

We've also noticed changes in her demeanor over the past two to three weeks. She's more easily irritated, less tolerant of things that don't go her way. Her sense of humor appears to be deserting her; she gets annoyed at things that made her laugh a month ago. Again, the change has been very gradual; we wonder if we aren't seeing things just because we're watching her so closely.

Mostly she seems supremely stable. She's still fuse beading, still playing games with anyone who'll join her. She still enjoys the occasional walk to pick up the kids or get groceries on a pretty day. She's still loving piano lessons (we did mighty fine on our joint piece today, by the way; you should have heard us). She still has physical therapy twice a week. The family doctor still stops by every Tuesday to check in. She's started reading again, and has devoured 9 books in 4 days. At the end of April I was certain she wouldn't make it to the start of summer vacation on July 1; now I'm entertaining little niggling hopes that she might make it to Harry Potter part 7 after all.

## No Vitamin C {.has-subtitle}
20 Jun 2007

My daughter decided she does not want to pursue intravenous vitamin C. She doesn't think the potential benefit outweighs the risks. We discussed her decision more than once; it stands firm.

Her life, her choice.

## Yo Ho Ho {.has-subtitle}
25 Jun 2007

The two youngest were off having sleepovers on Saturday, so the three of us dined at McDonald's and took in *Pirates of the Caribbean 3*. Theater staff accomodatingly removed a row of 4 seats to make room for my daughter's wheelchair. She looked rather a pirate herself with the left eye of her glasses taped off (a trick that vanishes her double vision).

Wednesday is her last piano lesson before summer break, and then she's off to Oma and Opa's house to be spoiled rotten for five days. Best friend Charlotte is also free, so plenty of fun should be had.

![pirate](pirate.jpg)

## Look Who's Standing {.has-subtitle}
26 Jun 2007

All that fitness biking and all those liters of milk are paying off. My daughter can get herself standing using a walker (or a chair, if someone's sitting in it).

Even more amazing, she can briefly stand unaided. 

Today isn't even her record; yesterday she stood nearly twice as long.

## Surfin' Safari {.has-subtitle}
5 Jul 2007

My daughter's still going strong, more than 9 weeks in, so we're off to Zeeland tomorrow for a week of windsurfing, sailing, and of course game-playing. Here's hoping the constant rain makes way for some sun while we're there.

The youngest two head off to sailing camp the week after that (bringing some much-desired silence to the house: my daughter truly cannot tolerate all the noise a happy 6- and 8-year-old can generate). After that, my daughter hopes to go back to Oma and Opa's for a week. By then she should have a copy of Harry Potter 7 to read!

I must say I much prefer this miracle, her being around to read HP on its release date, to the miracle of an early copy.

## Home Again {.has-subtitle}
16 Jul 2007

We had a good week in Zeeland. The weather was nice but not optimal: a little rain here and there and standard Dutch summer temperatures (which to my subtropical North Carolina blood feels like fall).

We did windsurf thrice&mdash;I even got up on a board for the first time ever. The kids loved it (as did I), so a long-nurtured dream of my husband's has come true.

Our son surfed away on his very first try. Our younger daughter thought it was all very exciting but also impossibly frightening, so after she did a little trembling at the thought of grabbing the sail, Papa took her for a princess ride on the front of the board to warm her up. Then she was ready to give it another try. She did surf around a bit on her own, though she refused to grab the boom, preferring to hold the cord instead. That'll come in time.

My eldest did not, of course, windsurf, but she did float on her back in the indoor pool for about an hour. She loved it (alas, we forgot the camera). Otherwise she mostly tolerated the trip; Opa and Oma played lots of 10,000 with her, but she didn't particularly enjoy sitting in the surf center restaurant (even playing games). Honestly, I think she'd rather have spent the week at home at the dining table making fuse-bead designs. We did coax a few smiles out of her (and of course hot chocolate and ice cream made up for a lot).

My contribution to the vacation atmosphere was to ensure that we went out to dinner almost every night. The eldest ate freshly steamed mussels three times. Her sister enjoyed disengaging them from their shells.

Meg's still incredibly stable, 11 weeks after the big scare on April 28. The only real change is that she's gaining weight: right now she's about 67 kilos (148 pounds). We're starting to think about what to do if she gets too heavy for my husband to carry her up the stairs. She's concerned about her weight as well, but in a very split-personality sort of way: one minute she's refusing strawberries to cut down on calories and the next she's in tears because we won't let her have a fifth helping of pasta. (Yes indeed, that's fifth.) Thanks to dexamethasone she eats more than twice what I eat, at just under the same height and less than half the activity level.

The two youngest are off to sailing camp (with warm weather expected at least the first half of the week, hurrah), so the three of us are planning a theater viewing of Harry Potter part 5. And the long-awaited HP 7 book comes out on Saturday! She's very psyched. I cannot believe we've made it this far. My husband and I are asking ourselves if another MRI might not be in order. I don't honestly believe the tumor has stopped growing, but her condition has so exceeded my expectations that I find myself thinking things like "we'll have to get her into school in August" and "what kind of 16th birthday party would she like" and "she'll need new pants for winter."

## A Double Dose of Harry {.has-subtitle}
21 Jul 2007

Thursday evening we saw Harry Potter 5 at the theater. My daughter thoroughly enjoyed it and my husband enjoyed it enough to sleep through only the middle thirty minutes.

After several false-hope rings of the doorbell (neighbor with extra figs from the garden, friend dropping by to chat, postman with a package from the US), Harry Potter part 7 arrived! My daughter's upstairs now diving in to the last 600 pages of Harry's odyssey.

Tonight the two younger ones come home (sailing camp was a huge success). Tomorrow my eldest leaves for another much-anticipated half-week at Oma and Opa's.

## Another Visit to Nijmegen {.has-subtitle}
3 Aug 2007

We spoke on Wednesday with Dr. Loefen, the oncologist who saw my daughter back on April 28. They flushed my daughter's PAC and drew blood for a full screen, to check her thyroid and magnesium levels (among other things). She weighs 70 kilos (154 pounds) now. We asked for another MRI at the end of August, just to see what's going on in there. Otherwise no news to report.

## Symptoms {.has-subtitle}
9 Aug 2007

For the past five days, my daughter has had less appetite than before. She eats well enough, but no longer asks for snacks, and often skips lunch. She spends most of her time upstairs in bed reading, coming downstairs two or three times a day to check her e-mail, play with the Wii, play games with me, and eat.

The week before this, she suddenly began pooping daily, sometimes twice or even three times. (Her usual average was once every two days.) This has since returned to normal, about the same time her appetite decreased.

Three days ago she mentioned that her vision had worsened. Yesterday she told me she was having more trouble finding her words. (We haven't noticed any outward manifestations of either.)

## Pressure {.has-subtitle}
10 Aug 2007

My daughter's appetite remains moderate. Last night, a new symptom appeared: pressure behind her left eye. Acetaminophen (paracetamol) did not help. The pressure was still there when she woke this morning, and it stayed with her all day. We tried acetaminophen again at dinnertime; again, no relief. This probably means the pressure is the result of tumor growth.

There are also positive things to report. She had some vaginal spotting last Saturday, a sign that her body has recovered enough from chemo and radiation to soon be able to spare blood for monthly periods. And her hair is very definitely growing. At the back and on the sides, it's about five centimeters long, dark and somewhat frizzy. The top is still just a centimter or so, and very light; she's got something like a Roman tonsure after all.

## ¿Dónde está el baño? {.has-subtitle}
17 Aug 2007

We have a 16th birthday plan!

My daughter has long wanted to visit Spain. So on Saturday morning, September 8, the four of us (my husband, myself, my daughter, and her best friend Charlotte) will be hopping on the plane to Girona. There we'll eat, shop, stroll the avenues, shop, shop, and eat. The next morning we'll take the 2-hour flight back home to Eindhoven.

We still have to book the flight and hotel, arrange for the youngest two, and fill Charlotte in ;-). Hopefully all that will go according to plan. El viaje la hace mucha ilusión!


(Which means "She's thrilled about the trip." Unless I garbled my Spanish (which is entirely possible).)

## We've Got Tickets {.has-subtitle}
24 Aug 2007

We'll be going to Spain a week later than originally planned, on the 15th and 16th of September. Charlotte will be joining us (yay!), and Oma and Opa will come have a wild and woolly weekend with the youngest two.

Still need a hotel; the search is underway.

## Upcoming MRI {.has-subtitle}
27 Aug 2007

We have a hotel in Girona!

Wednesday we'll return to Nijmegen for an MRI. We probably won't see the results for another week. I'm very curious to find out what the tumor's been up to in there, especially since we haven't seen much change at all on the outside.

## Strange But True {.has-subtitle}
31 Aug 2007

Dr. Gidding called around lunchtime today with the MRI results. They are highly unusual, she said, and not at all what anyone expected. My daughter's two existing tumor sites are stable: no growth since the last MRI three months ago. But they have spread into a new area: there is now a 1.5-cm lesion on the back side of her brain stem. Dr. Gidding didn't say exactly where; we will probably drive to Nijmegen at the end of next week to get a detailed explanation with the images in front of us, after Dr. Gidding has had a chance to consult with the rest of the team.

This new brain-stem lesion is probably the cause of my daughter's worsening double vision and dizziness, but not her increased aphasia. That may be a radiation side effect, or it may be from tendrils of tumor not seen on the scan. On that front: Thursday was a much worse day aphasia-wise. She had an immense amount of difficulty finding her words at lunch; she couldn't write the word she meant either, and drawing didn't help.

By asking questions, we were able to determine that she wanted something bread-like; she'd already said she wanted ketchup with it. When we finally determined that she wanted ontbijtkoek (a kind of spice cake), a new phenomenon reared its head. I asked her if she wanted peanut butter on it, then if she wanted butter. She said no to both, though she clearly wanted something on it (and it wasn't ketchup after all :) ). When I brought her the cake, however, she said "oh, can I have butter on that?" She hadn't recognized that I'd used the word for what she wanted.

We're worried that she might not make it another two weeks in good enough shape to fly to Spain. More dexamethasone will only help if fluid buildup is exacerbating her symptoms; it will do nothing if the tumor is shutting her down. We don't know how quickly the brain-stem lesion is growing. Let's hope it waits till October to grow anymore.