---
litesite: collection
title: "Part Thirteen: The beginning of the end"
date: 2007-05-02
---

## Terminal {.has-subtitle}
2 May 2007

This is the birthday card my daughter wrote for me early Saturday morning, 28 April:

![birthday card](birthday-card.jpg)

We spent the rest of the day (and the next three days) in the hospital.

* * * * *

She woke up Saturday morning confused and unable to express herself verbally (aphasia). She called out for us instead of using the intercom and didn't seem to remember how to use it when we pointed it out to her. We could make neither head nor tail of her sentences.

They took a CT scan in Nijmegen and admitted us back to Q2D, the children's oncology ward. Nurse Marjanka came to wheel her up from the emergency room. I quipped that I hadn't expected to see her again so soon.

Several doctors came to look at my daughter and conduct neurological tests. Her left pupil was often larger than her right; both reacted well to light. She was (and still is) seeing double. She had a terrible headache. Occasionally her head shook, like someone with Parkinson's: mini-epileptic seizures.

The CT scan showed no bleeding (good news) but serious swelling (bad): the result of tumor growth. They put her on 15 mg of dexamethasone, the maximum for her weight, to reduce the swelling, and fenytoine to prevent more serious seizures.

The good news is that it worked; she gradually improved and yesterday afternoon we came home, on 9 mg of dexa and 300 mg of fenytoine (plus all the usual suspects). She's feeling better than ever; the dexa has obliterated her nausea and given her a ravenous appetite. She's having only moderate trouble finding her words. She's sitting at the table now playing a game with Opa.

The bad news is that it won't work forever. On Sunday the doctors gave us two new words: terminal and weeks.

We'll continue with the oral chemo (etoposide) and plans for the second round of cisplatinum on May 21. Why not?

My husband has taken a leave of absence from work. Her father and stepmother are flying over on May 7. Home health care has been ramped up to three visits a day, with the expectation we'll need 24-hour care later on.

We're not going on vacation after all.

* * * * *

Through it all, my daughter remains upbeat and sweeter than ever. She is an absolute joy to be with.

When we ask, she says she thinks it's going well with her brain tumor. She has no questions for the doctors. Yes, she knows the tumor is still growing; yes, she knows Saturday's trauma is the result of the tumor growing into new areas, pressing on new things. We've told her there is a real chance she will not make it to the second round of cisplatinum because the tumor is growing so quickly.

She looks surprised every time we say these things. The connection isn't being made.

## Vitamin C and Iodine {.has-subtitle}
2 May 2007

My father suggested trying my grandfather's trick when he had leukemia: topical iodine rubbed on the skin over his thyroid. My grandfather went on to live another 16 years cancer-free (but he also had chemotherapy, so, yeah). My father also mentioned Linus Pauling's research into vitamin C.

There is evidence to suggest that [vitamin C enhances the cytotoxic effect of cisplatin](https://pubmed.ncbi.nlm.nih.gov/16323444/) and that it [mitigates cisplatin's damage to healthy cells](https://www.scielo.br/j/gmb/a/PhwzH9dRLMGYYPhQ6Y9vMfk/?lang=en). Of course, there's other research that claims [vitamin C is not effective against cancer](https://quackwatch.org/related/Cancer/c/). At any rate, there are studies that say it's safe for cancer patients in large doses, so why not try it?

We have an appointment for a bloodwork check tomorrow, where we'll ask the oncologist if there are any reasons why we shouldn't supplement with vitamin C. Research suggests that [only intravenous vitamin C can produce plasma concentrations high enough to give a therapeutic effect](https://pubmed.ncbi.nlm.nih.gov/15068981/), but we're limited to over-the-counter tablets. Who knows? If it's safe in massive doses, then it won't hurt. Maybe it might help.

What little I've found on iodine and brain cancer involves radioactive iodine (and, fantastically, scorpion venom). Iodine is central to treatments for thyroid cancer, but that's not what we have here.

More links:

[FDA OKs vitamin C trial for cancer](https://medicalxpress.com/news/2007-01-fda-oks-vitamin-trial-cancer.html)

<aside>
2025 update: high-dose IV vitamin C continues to be researched for its potential as a cancer treatment; please consult this newer research instead of the links I found in 2007.
</aside>

## A Little Heavy Reading {.has-subtitle}
3 May 2007

I found the [very informative Brain Hospice site](http://www.brainhospice.org/) today. I started with the symptom timeline and read my way around the entire site.

## Another Setback {.has-subtitle}
4 May 2007

We just got back today's bloodwork. My daughter's platelet (thrombocyte) count has dropped to 47 (last Saturday it was a healthy 157). This means she has to stop taking the etoposide. We have a call in to the doctors in Nijmegen to confirm this (the bloodwork was done by our local hospital and they can't answer our questions).

Etoposide is an integral part of the cisplatinum treatment regimen. This means we are stopping treatment.

When we explained this to our daughter, she asked, "Am I going to die?" We told her the doctors essentially said "yes" on Sunday. She asked, "How long?" We told her the doctors expected it to be weeks, not months. She wanted a specific number, so I told her that probably means 8 weeks or fewer, because more than that and you start talking in terms of months.

Her demeanor didn't change. She didn't cry or even seem terribly upset, though she did say things like "oh, niiiiiiice" and "that sucks."

I'm incredibly relieved that my daughter now knows the state of affairs. Now she can really decide what she would still like to do, who she'd still like to see while she can. She can, to the extent she's able, make peace with dying.

I hope she won't become panicked or incredibly sad when (if?) it fully sinks in. That was our concern in telling her: that the knowledge would ruin her final days rather than contribute to them. But after days of our hinting around, dropping information that became increasingly concrete, she finally asked a direct question.

It's such a relief that she did.

## Big Questions {.has-subtitle}
5 May 2007

As of yesterday evening, our daughter is no longer taking etoposide. Bloodwork will be done again on schedule next Tuesday. If her platelet count at some later point rises above 50, she'll be able to resume taking it. Though after a spectacular drop from 157 to 47 in 6 days, it seems unlikely she could take it for long.

In the meantime the tumor has free reign; either way, her prognosis remains "terminal." And etoposide makes her mouth and throat hurt.

Is there really any reason to continue?

Since Saturday, dexamethasone has been staving off brain edema. At some point her current dosage will no longer be sufficient. We can raise it&mdash;but only so far. Eventually her highest dosage will be too little. Dexamethasone can buy quality time, giving a person energy and masking symptoms. But in high dosages, it can produce psychosis and aggression.

When do we decide enough dexamethasone is enough?

My brother-in-law knew a girl whose brain tumor was discovered at an advanced stage. She had no chance for a cure. She opted for euthanasia to avoid a long and difficult decline, to avoid losing one function after another and becoming a confused, bedridden puddle by the end.

Is that a better way to go?

## Not Interested {.has-subtitle}
5 May 2007

Yesterday we got the okay to try vitamin C and iodine. My daughter and I went to the drugstore and loaded up. But yesterday evening she didn't want to take them.

Her: It's not going to help anyway.

Me: You never know, it might. And it can't hurt.

Her: [sighing] Okay then.

Me: This is your decision, sweetie. It's your life. Do you want to take them or not?

Her: Well, no, not really.

## Processing {.has-subtitle}
5 May 2007

My daughter initiated a long talk tonight while I was scratching her back before sleep. She asked all kinds of questions: how long the doctors have thought she won't make it, how much the first treatments helped, whether the dexamethasone is also shrinking the tumor, what the statistics are.

She took 2 grams of vitamin C before bed and we rubbed her neck with iodine. She doesn't think it will help, but she's willing to try it. She puts all her faith in established medicine, but she understands that even if C and iodine don't help, they won't hurt. They won't interfere with chemotherapy.

In my experience alternatives to traditional medicine can sometimes be very effective, but I can't help feeling we're trying to prevent the Titanic from leaving port an hour after it's hit the iceberg.

## Symptoms {.has-subtitle}
6 May 2007

My daughter is sleeping about 12 hours a day.

She's had continuous headaches (6 or 7 on a 10-point scale) for the past two days, despite 1000mg paracetamol (acetaminophen) 4 times a day.

She's still seeing double all the time.

She has trouble telling whether she needs to use the bathroom; when she does, she needs to go quickly. Occasionally it's a false alarm.

Her left eyelid occasionally twitches. It last did this all day Saturday, the day she woke with severe aphasia.

Moderately loud noise bothers her: her brother and sister playing, the sjoelbak (Dutch shuffleboard), the TV.

Otherwise she seems as she was before April 28's trauma.