---
litesite: standalone
title: Meghan's Glioblastoma Timeline
---

# From First Signs to Last Breath

| DATE | EVENT | TIME SINCE MRI 1 | TIME UNTIL DEATH |
|------|------------------------------|------|------|
| **2006** | | | |
| 9 Sep | Meghan falls at school, apparently injuring her right leg. | -1m | 1y 6w |
| 11 Sep | Meg begins physical therapy. | -1m | 1y 6w |
| 6 Oct | After four weeks of therapy, no improvement. Therapist sends Meg for an MRI of her brain. | 0 | 1y 2w |
| 7 Oct | The MRI shows a large mass in the top right hemisphere and smeary areas in the left. Tentative diagnosis of MS. Meg gets a second MRI, this time including her spine, and a spinal tap. | 1d | 1y 2w |
| 8 Oct | Meghan begins 5 days of dexamethasone to stop the current MS attack. Cerebrospinal fluid results come in: no evidence of MS. | 2d | 1y 2w |
| 13 Oct | Meg moves over to the rehab ward to work on regaining right-side functionality. | 1w | 1y 1w |
| 27 Oct | Meg's losing more right-side functionality and can no longer stand alone; she’s also having intense headaches. Her doctors order a third MRI. | 3w | 11m 3w |
| 28 Oct | The MRI shows growth in Meghan's lesions: it’s not MS. Her doctors order a biopsy of the top right mass. | 3w | 11m 3w |
| 29 Oct | Meg undergoes the biopsy. Based on reevaluation of her MRIs now that MS is out of the picture, it looks like she has glioblastoma multiforme (GBM). The doctors form a tentative radiation and chemotherapy plan (Temodar) pending the biopsy results.	 | 3.5w | 11m 3w |
| 6 Nov | After a week of culturing, Meg's doctors know she has a very malignant primary brain tumor, but they can't determine exactly what type. They send the sample out for a second opinion. | 4.5w | 11m 2w |
| 18 Nov | Meghan has either glioblastoma multiforme (GBM) or a supratentorial PNET; her medical team decide to treat her for a PNET. They schedule surgery to insert a port-a-cath into Meg's chest. | 6w | 11m |
| 20 Nov | Meg has the port-a-cath surgery. After this, they won’t have to stick her arms anymore to draw blood or give her injections; it will all go through the PAC.	 | 6w | 11m |
| 22 Nov | Meg begins radiation (targeted head-only) and chemotherapy (carboplatin daily, vincristine weekly).	 | 6.5w | 11m |
| 29 Nov | Meg begins craniospinal radiation (whole head and spine).	 | 7.5w | 10m 3w |
| **2007** | | | |
| 1 Jan | Meg begins the last set of targeted head-only radiation treatments.	 | 12.5w | 9m 3w |
| 5 Jan | Meg gets her last radiation and chemotherapy.	 | 3m | 9m 2w |
| 19 Feb | Meghan's second chemotherapy protocol (cisplatinum and etoposide) should have started today, but her blood hasn’t rebounded enough to begin.	 | 4m 2w | 8m |
| 27 Feb | Meg gets her first post-treatment MRI. The top right mass has shrunk dramatically, but the tumor in the left hemisphere is still going strong.	 | 4m 3w | 7m 3w |
| 10 Apr | Six weeks later, Meg gets another MRI. The top right mass is stable, but the tumor in the left hemisphere has grown. The report states that the presentation is most consistent with GBM. We’ve done our research; the chance that Sadie will survive GBM is essentially zero. PNETs have much higher survival rates, and on the chance that just might still be what she has, she and we choose to continue her PNET treatment protocol.	 | 6m | 6m 2w |
| 24 Apr | Meghan's finally recovered enough to take the first of 11 rounds of chemotherapy. Today she gets a once-monthly cisplatinum infusion and starts three weeks of etoposide capsules.		 | 6m 2w | 6m |
| 28 Apr | Meg wakes with extreme confusion, double vision, and aphasia (inability to express herself verbally). At the hospital they take a CT scan which shows fluid buildup in her brain. The doctors immediately start Sadie on the highest permissible dosage of dexamethasone for her weight, 15 mg.		 | 6m 3w | 5m 3w |
| 29 Apr | The doctors tell us it doesn’t look good; clearly the tumor is still growing. Meg will continue her chemotherapy, but we should prepare for the worst.		 | 6m 3w | 5m 3w |
| 4 May | Meghan's blood values have plummeted; she has to stop taking the etoposide capsules.	 | 7m | 5m 2w |
| 21 May | Meg should start the second round of cisplatinum-etoposide today, but her blood still hasn’t recovered enough. Her doctors order another MRI (a month earlier than scheduled).	 | 7m 2w | 5m |
| 25 May | Meg's MRI shows significant continued tumor growth. Her doctors recommend stopping all curative treatment. We concur. We've been told she only has weeks, but she has goes on to have four surprisingly stable months.	 | 7m 2w | 5m |
| 10 Aug | Meg has her first period in 9 months. It’s just a little spotting, but it feels like a good sign: her body has recovered enough to soon be able to spare blood for monthly periods.	 | 10m | 2m 2w |
| 29 Aug | Meg's been so stable the last three months that we ask for another MRI, and it comes back with highly unusual results: the two existing tumor sites haven’t grown since the May MRI. That explains her stability. The bad news is a new lesion, this one on the back of her medulla oblongata (part of her brain stem). We decrease Meg's dexamethasone to 6 mg per day.	 | 10m 3w | 8w |
| 3 Sep | Meg has her second period. It's much lighter than she used to have, but more than last month's spotting. | 11m | 7w |
| 11 Sep | Meg turns (bitter)sweet sixteen. | 11m 1w | 6w |
| 21 Sep | After four incredibly stable months, Meg starts to visibly decline. We’d been noticing small changes over several weeks (worsening double vision, decreased appetite); suddenly she got noticeably worse in the space of a few days: vomiting, constant nausea, sleeping most of the day, loss of interest in all her usual activities (fuse beads, reading), barely able to stand with support. These are likely all changes from the new brain stem tumor site. | 11m 2w | 5w |
| 25 Sep | Meg's doctor prescribes Zofran (ondansetron) for her vomiting and we increase her dexamethasone back up to 9 mg per day (also to help combat the vomiting). It works somewhat; she’s still nauseated most of the time and throws up one or more times a day, but the two drugs do seem to keep the frequency down. | 11m 3w | 4w |
| 1 Oct | We start actively using in-home hospice: 3 night shifts a week (11 PM – 7 AM), plus 3 three-hour shifts during the week. Meg's third post-treatment period should have started about today, but it never came. | 11m 4w | 3w |
| 6 Oct | Today marks the one-year anniversary of Meghan's first MRI. She’s made it twelve months since we first discovered the tumors. | 1y | 2w |
| 11 Oct | Meg is barely eating and drinking: a few bites here and there, a few sips of water, mostly to take her pills. Swallowing continues to be difficult; we switch to analgesic suppositories (acetaminophen) to help ease her nonspecific, “everywhere” pain. She’s also producing a lot of mucus. She starts having trouble telling when she needs to pee, alternating with feeling the need and being unable to produce anything. She hasn’t had a bowel movement in more than a week. | 1y 1w | 10d |
| 17 Oct | Meghan becomes more agitated by the day. We start fentanyl patches for her pain and oxazepam to help her relax, but quickly have to increase these palliative meds to help relieve her discomfort. | 1y 2w | 4d |
| 20 Oct | Meg wakes with rapid, shallow breathing. She can’t sleep, even with her sleeping pills. Over the course of the day she stops talking and swallowing. We switch to morphine from a dropper. She slips into a coma during the night. | 1y 2w | 1d |
| 21 Oct | A dark mucus oozes from Meg's nose and mouth; she's warm but cyanotic. Over the course of the morning her breathing changes, exhibiting a Cheyne-Stokes pattern, then finally slowing dramatically until no more breaths come. | 1y 2w | - |
