---
litesite: standalone
title: The Cancer Blog
---
<details>
<summary>
*first visit? click to read*
</summary>

>My eldest child has a brain tumor.

Those were the first words of my second-ever blog post back in 2006. I'd started the blog as a place to store ideas and random musings, but it soon became The Cancer Blog, read by friends and family and very many strangers around the globe. It ended up a treasure trove of blow-by-blow reporting I've been grateful to have ever since. 

After my daughter died, I eventually took the blog down; I created an anonymized site, *Sadie's Brain Tumor*, to share the medical details. But I think it's precisely the personal that helped me when we were in the thick of things. I felt less alone because other people shared not just their MRIs and symptoms, but their days and nights and grief. If you're going through someone's cancer, I hope this journal helps you feel less alone, too.

Her name was actually Meghan, by the way.

</details>

<nav>
<a href="HOME_URL_PHmris/">MRIs</a> &nbsp; | &nbsp; <a href="HOME_URL_PHtimeline/">Timeline</a> &nbsp; | &nbsp; 
<a href="HOME_URL_PHresources/">Resources</a> &nbsp; | &nbsp; <a href="HOME_URL_PHode-nurse/">Ode to the Nurse</a>
</nav>

TOC_BLOCK_PH

<aside class="construction">

The blog is still being uploaded to this site; I've got about 85 posts to go, as of 14 Oct 2025.

</aside>

I also wrote two short stories that draw on this experience: [Time Travel Is a Voodoo Rite](DOMAIN_URL_PHstories/time-travel-voodoo-rite/) and [Love Is a Verb](DOMAIN_URL_PHstories/love-is-verb/).