---
litesite: collection
title: "Part Sixteen: Still carping the last of her diems"
date: 2007-06-07
---

## Cutie Pie {.has-subtitle}
7 Jun 2007

I'd planned to finally do inventory on my sticker stock and clean up some of the growing piles of chaos around the house today, but I'm doing something much more fun: watching my daughter's baby sister.

Her dad and stepmom are under the weather (airplane virus? food poisoning?) and regretfully called to cancel today's visit. My husband and I imagined them, sick as dogs, trying to rest while chasing a chipper 1-year-old around a hotel room, and an idea was born. Why not let the toddler play here? It's a two-birds-with-one-stone plan; my daughter gets to spend much-desired time with her sister and the ailing parents can actually get some rest.

![baby sister](baby-sister.jpg)

(The baby's parents gave permission for her photo to be posted.)

## Dead Man Walking {.has-subtitle}
7 Jun 2007

I caught *Dead Man Walking* again on TV tonight, the 1995 film with Susan Sarandon and Sean Penn based on the true story of a nun who advocates for a death row inmate. From the pardon hearing:

>These families will never see their children
graduate from college.
>
>They will never attend their weddings.
>
>They will never have Christmas
with them again.
>
>There will be no grandchildren.
>
>All they ask of you is simple justice
for their unbearable loss.

I think we're lucky that we don't feel there's somewhere we can go to get justice. Meghan's cancer just *is*.

## Scary {.has-subtitle}
8 Jun 2007

Several days ago I received the medical records I requested from UNC Hospitals back in January. A year earlier, my daughter spent a week in the psychiatric ward there following an episode of cutting.

I've been mulling over what action, if any, I should take. The records are full of inaccuracies, ranging from the trivial:

>He is also . . .

(should be "She") to the unimportant-in-this-context:

>Birth weight 9 pounds 10 ounces

(should be 9 pounds even) to the questionable:

> ...following an episode of cutting in a context of a conversation with her mother...

(my daughter reported her cutting was prompted by finding out that one of her friends was cutting) to the blatantly inaccurate:

>Past diagnoses of Asperger's and mental retardation in the Netherlands, which involved testing in Dutch which the patient does not read or write.

(she's never been diagnosed with mental retardation, she did read and write Dutch at the time of testing, and she completed parts of the test in English; the result was a perfectly normal IQ of 103) to the libelous:

>Mother with history of "mental problems"

(I have no psychological or psychiatric history). I could go on.

What surprises me is not that my ex-husband got a lot of the facts wrong and vented his personal opinion about me as though it were fact. What shocks me is how easily these things have been incorporated into my daughter's permanent medical record as though they are fact.

## Bravery {.has-subtitle}
8 Jun 2007

My daughter answered "I think it's horrible" this morning when her father sketched out his plans (see her today, see her tomorrow, leave tomorrow afternoon). When he asked her why, she told him, "Because you're flying out Monday, and tomorrow is Saturday, and I'm dying."

He got irritated with her. He told her she didn't want to do anything but shop and everything was "I don't know" and yada yada yada.

This is, as I pointed out to him in what I tried very hard to make a neutral voice, the very last time they will see each other, and she just wants to be with him. I did not ask how on earth you can plan a sightseeing trip to Amsterdam on the last day of your last visit ever with your dying daughter. I didn't tell him how insane it is that he got mad at her. I didn't say anything else, in fact; my husband and I had agreed beforehand to say only what we felt Meg needed us to say so she can be complete, at peace, with her father after this visit.

It's hard watching her wrestle with her sadness and disappointment, to watch her realize her father is letting her down again. It's even harder to hear her say "whatever works for them" and "I don't want to disturb their plans." That's why she answers "I don't know" to all his questions. I'm glad she spoke up this morning. I want her to get what she needs, which absolutely includes having said what she feels. As a bonus, the day in Amsterdam has been cancelled and her father has booked another night in Eindhoven. (But not two, because he's "absolutely not going to have all the hassle of getting the baby up at 6 AM to catch the train." A miniscule bit of fleeting inconvenience that apparently matters more to him than getting all the moments he can with his dying child. Don't think she didn't grok that.)

I find it hard to understand how my ex-husband's wife can watch him once again respond so inadequately to his eldest daughter and maintain her respect for him. She's an engaging, wonderful, bright woman; surely she realizes he will walk the same walk with her daughter. Missing yet another dance recital or parent-teacher conference because he was "caught in traffic" or (my favorite) "forgot." Saying vile things to her about her mother when he's angry. Driving her from New York to Florida, chugging beer nonstop, asking her to lie and tell her mother he drank only water.

Or maybe his wife really will be the person to turn him around, make him stop drinking, inspire him to become a responsible father. Alas, after 19 years of watching him try, fail, and then deny there was ever a problem, I hold no hope for that.

## Cutie Pie {.has-subtitle}
11 Jun 2007

My youngest played piano in public for the very first time yesterday. She played very well, and being the ham that she is, she wasn't nervous for a second.

My eldest turned out to be with us the entire day after all, so she was able to come along and see her old piano teacher.

Afterward we ate at the Rode Haktol, a pannenkoekhuis in Spoordonk. Like all pancake houses in Holland, it has a great outdoor play area for the kids and about 500 pancakes to choose from (I do not exaggerate). I had the Greek, Oma and our eldest had the Mexican, and Opa opted for the game-with-pear-and-compote. The rest selected more tried-and-true fare: my husband chose bacon, onion, and molasses, our son had powdered sugar and whipped cream, and the youngest ate hers with powdered sugar and strawberries.

The girls were looking mighty spiffy yesterday.

![spiffy](spiffy.jpg)

## Symptoms {.has-subtitle}
12 Jun 2007

My daughter has been remarkably stable for the past 6 weeks. Her aphasia seems to be worsening very gradually, she more often has "breakthrough" headaches that don't always respond to extra acetaminophen (paracetamol), and this past week her eyes have been noticeably more crossed. She's gained a little weight and gotten a little weaker (both side effects of dexamethasone). Otherwise we see little change from early May. Hurrah! We'll take all the good weeks we can get.

May 27th's bed-wetting seems (so far) to have been a one-time thing.

Out of curiosity, I asked the home health care nurse this morning if she'd noticed changes since she was last here 5 weeks ago. (The Hubs is on a one-day business jaunt to Antwerpen.) She said Meg's memory seems a little worse, but otherwise she seems the same.

Last night Meg was telling me about a film she really likes, *Pay It Forward*:

>There's this little kid, well, she's, no he's 12 or 13, or maybe 9 or 10, and he meets a homeless person. And he picks three people, and they each pick three people, and so on. He has to do a school project. So she&mdash;So he decides to do, no wait, all the kids have to do a project. About making a difference. So yeah.

In this snippet you can see the aphasia at work&mdash;Meg knows the protagonist is a boy, but "she" pops out of her mouth instead&mdash;but you can also see something else. This is a pretty incoherent plot summary. Meg's aphasia frustrates her; she knows the word that just came out of her mouth isn't the word she wanted to say. She wasn't frustrated at the end of this story.

## Piano Lessons {.has-subtitle}
12 Jun 2007

I just heard from our piano teacher that she's made space for my eldest tomorrow afternoon (the only day she teaches in Eindhoven). Meg will have up to an hour, if she wants it.

It turns out many composers have written pieces for just the left hand&mdash;far more than for the right hand alone, interestingly enough.

## Tral La La La La {.has-subtitle}
13 Jun 2007

My daughter thoroughly enjoyed her hour-long piano lesson today. Noortje, her teacher, had put together a set of songs that can be played with one hand, plus one or two simple enough for can't-read-a-note Mommy to learn the accompaniment. I've got homework!

![piano](piano.jpg)

Piano is perhaps my daughter's greatest interest; in all her years of lessons, we never had to remind her to practice. It was fantastic to see her having so much fun today.

Noortje's coming in to Eindhoven an hour early next Wednesday to see Meg again.

## Vitamin C Revisited {.has-subtitle}
18 Jun 2007

In 1986, Dr. Ewan Cameron at the Linus Pauling Institute put forth a treatment protocol for cancer using intravenous sodium ascorbate. The protocol essentially recommends ten days of continuous vitamin C infusion (10 g per day). Dr. Cameron notes that individual response varies from none to extensive, with clinically significant numbers of patients experiencing a positive response. Recent research has supported this.

It's a treatment that may well have significant merit, without debilitating side effects. Should I ever develop cancer I'd try it, probably in lieu of chemotherapy and radiation. If we could reverse time and start over on my daughter's cancer (while retaining the benefit of all these months of research and time to think), I'd urge her to try it instead of chemotherapy and radiation. But there are two factors in play now that we shouldn't ignore.

The first is that we're near the end of her journey. The tumor is very large, very widespread, and very malignant. This part of Dr. Cameron's original protocol paper caught my attention (the emphasis is mine):

>There are two recognized side effects, one very common and relatively harmless, the other very rare and highly dangerous.
>
>[ . . . ]
>
>The rare side effect, **seen only in patients with highly anaplastic very rapidly growing tumors and a heavy tumor load**, is the sudden precipitation of widespread tumor necrosis. Clinically this is heralded by sudden pain in all tumor deposits, rapid swelling of known tumors, tumor hemorrhage, both internal and external, hyperpyrexia, severe hypotension, tachycardia and azotemia. This very rare complication **can be fatal** and must be vigorously treated. If suspected, the ascorbate infusion should be immediately stopped, and the patient treated as for septicemic shock. The patient may require transfer to the Intensive Care Unit for close monitoring and support by oxygen, plasma or blood, and intravenous steroids. **If resuscitation is successful**, it will be found that any residual tumor has shrunk considerably or even disappeared. Although highly dangerous, this reaction might also be termed the best possible response to ascorbate treatment of wide-spread cancer.

Simply put, it may just be too late.

It's the second factor, however, that weighs most heavily:

My 15-year-old daughter is a young adult, mentally capable of understanding her situation and, being the patient, uniquely able to state what the patient wants. Whatever her social difficulties and limitations, she is a mentally competent human being, able to weigh the facts of a situation and make a sound decision.

And sound decisions on personal matters can vary. Given the same set of information, two people can come to vastly different, but equally valid, conclusions; one man's trash is another man's treasure. Whatever you or I might decide in her situation, hers is the final authority. Not because the law says so, but because it's ethical.

My sense of ethics compels me to provide my daughter with full disclosure. To investigate possible treatments and present them to her in detail. To go over her options more than once, from more than one angle. To tell her, when asked, what I would do. In short, to ascertain that she understands her choices.

And then my sense of ethics compels me to honor her choices, to recognize her fundamental human right to make decisions about her body, her health, her own life and death.

So what does she want to do about intravenous vitamin C? She's considering it. She'll give me an answer tomorrow.

